### Reading tabular data

In [9]:
import pandas as pd

In [10]:
orders= pd.read_table('orders.tsv')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [11]:
user_cols = ['user id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('imdb_1000.csv', sep='|', header=None, names = user_cols)
users.head()

,user id,age,gender,occupation,zip_code
0,"star_rating,title,content_rating,genre,duratio...",NaN,NaN,NaN,NaN
1,"9.3,The Shawshank Redemption,R,Crime,142,""[u'T...",NaN,NaN,NaN,NaN
2,"9.2,The Godfather,R,Crime,175,""[u'Marlon Brand...",NaN,NaN,NaN,NaN
3,"9.1,The Godfather: Part II,R,Crime,200,""[u'Al ...",NaN,NaN,NaN,NaN
4,"9,The Dark Knight,PG-13,Action,152,""[u'Christi...",NaN,NaN,NaN,NaN

#### Reading only select columns

In [12]:
orders = pd.read_table('orders.tsv', usecols = ['item_name', 'item_price'])   # using column name
orders = pd.read_table('orders.tsv', usecols = [2,4])                         # using column index
orders.head()

                               item_name item_price
0           Chips and Fresh Tomato Salsa     $2.39
1                                   Izze     $3.39
2                       Nantucket Nectar     $3.39
3  Chips and Tomatillo-Green Chili Salsa     $2.39
4                           Chicken Bowl    $16.98

#### Read only the first number of rows

In [13]:
orders = pd.read_table('orders.tsv', nrows = 3)

### Select a Pandas Series from a DataFrame

In [14]:
ufo = pd.read_csv('ufo.csv')

In [15]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

#### Selecting a column as Series can be done using either bracket notation or dot notation. However, dot notation would not work if the column name has space in it.

In [16]:
ufo['City']
ufo.City
ufo['Colors Reported']

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          RED
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          RED
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
          ...
18211       NaN
18212       NaN
18213     GREEN
18214       NaN
18215       NaN
18216    ORANGE
18217       NaN
18218       NaN
18219       NaN
18220      BLUE
18221       NaN
18222       NaN
18223       NaN
18224       NaN
18225       NaN
18226       NaN
18227       NaN
18228       NaN
18229       NaN
18230       NaN
18231       NaN
18232       NaN
18233       RED
18234       NaN
18235       NaN
18236       NaN
18237       NaN
18238       NaN
18239       RED
18240       NaN
Name: Colors Reported, Length: 18241, dtype: object

In [17]:
ufo.shape

(18241, 5)

#### Pandas Series can be joined together using the + operator.
#### Pandas DataFrame can assign a new column using the bracket notation, but not the dot notation.

In [18]:
ufo['Location'] = ufo.City + ', ' + ufo.State

In [19]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

### Common methods and attributes for DataFrame

In [20]:
movies = pd.read_csv('imdb_1000.csv')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [21]:
movies.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [22]:
movies.shape

(979, 6)

In [23]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [24]:
movies.describe(include=['object'])    #includes only objects in the DataFrame

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

### Rename columns in DataFrame

In [25]:
ufo = pd.read_csv('ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [26]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [27]:
ufo.rename(columns = {'Colors Reported': 'Colors_Reported', 'Shape Reported': 'Shape_Reported'})

,City,Colors_Reported,Shape_Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [28]:
ufo.rename({'Colors Reported': 'Colors_Reported', 'Shape Reported': 'Shape_Reported'})

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

#### Alternatively:

In [29]:
ufo_cols = ['city', 'colors', 'shape', 'state', 'time']
ufo.columns = ufo_cols
ufo.head()

                   city colors     shape state             time
0                Ithaca    NaN  TRIANGLE    NY   6/1/1930 22:00
1           Willingboro    NaN     OTHER    NJ  6/30/1930 20:00
2               Holyoke    NaN      OVAL    CO  2/15/1931 14:00
3               Abilene    NaN      DISK    KS   6/1/1931 13:00
4  New York Worlds Fair    NaN     LIGHT    NY  4/18/1933 19:00

#### Also, columns can be renamed during reading of the file:

In [30]:
ufo = pd.read_csv('ufo.csv', names = ufo_cols, header=0)
ufo.head()

                   city colors     shape state             time
0                Ithaca    NaN  TRIANGLE    NY   6/1/1930 22:00
1           Willingboro    NaN     OTHER    NJ  6/30/1930 20:00
2               Holyoke    NaN      OVAL    CO  2/15/1931 14:00
3               Abilene    NaN      DISK    KS   6/1/1931 13:00
4  New York Worlds Fair    NaN     LIGHT    NY  4/18/1933 19:00

#### Alternatively, str method can be used to quickly change column names:

In [31]:
ufo.columns = ufo.columns.str.replace(' ', '_')

### Remove columns from DataFrame

In [32]:
ufo = pd.read_csv('ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [33]:
ufo.drop('Colors Reported', axis = 1, inplace=True)    # axis = 0 for row, axis = 1 for column

In [34]:
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

#### Passing column names in a list to remove multiple columns at once:

In [35]:
ufo.drop(['City', 'State'], axis = 1) #alternatively,
ufo.drop(columns=['City', 'State'],inplace=True)
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

#### Similarly, set axis=0 and pass row index to drop entire rows from the DataFrame:

In [36]:
ufo.drop( ufo.index[1] , axis=0, inplace=True)
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30

### Sorting DataFrame or Series

In [37]:
movies = pd.read_csv('imdb_1000.csv')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

#### Sorting a column and returning just the column as a Series:

In [38]:
movies.title.sort_values()      #using dot notation
movies['title'].sort_values()   #using bracket notation

542                   (500) Days of Summer
5                             12 Angry Men
201                       12 Years a Slave
698                              127 Hours
110                  2001: A Space Odyssey
910                                   2046
596                               21 Grams
624                              25th Hour
708                       28 Days Later...
60                                3 Idiots
225                                 3-Iron
570                                    300
555                           3:10 to Yuma
427           4 Months, 3 Weeks and 2 Days
824                                     42
597                                  50/50
203                                  8 1/2
170                       A Beautiful Mind
941                       A Bridge Too Far
571                           A Bronx Tale
266                      A Christmas Story
86                      A Clockwork Orange
716                         A Few Good Men
750                    A Fish Called Wanda
276                   A Fistful of Dollars
612                     A Hard Day's Night
883                  A History of Violence
869              A Nightmare on Elm Street
865                        A Perfect World
426                              A Prophet
                      ...
207       What Ever Happened to Baby Jane?
562            What's Eating Gilbert Grape
719                When Harry Met Sally...
649                      Where Eagles Dare
33                                Whiplash
669                Who Framed Roger Rabbit
219        Who's Afraid of Virginia Woolf?
127                      Wild Strawberries
497    Willy Wonka & the Chocolate Factory
270                        Wings of Desire
483                           Withnail & I
920                                Witness
65             Witness for the Prosecution
970                            Wonder Boys
518                         Wreck-It Ralph
954                                  X-Men
248             X-Men: Days of Future Past
532                     X-Men: First Class
871                                     X2
695                      Y Tu Mama Tambien
403                             Ying xiong
235                                Yip Man
96                                 Yojimbo
280                     Young Frankenstein
535                                  Zelig
955                       Zero Dark Thirty
677                                 Zodiac
615                             Zombieland
526                                   Zulu
864                                  [Rec]
Name: title, Length: 979, dtype: object

#### Sorting the whole table by a column and returning a DataFrame:

In [39]:
movies.sort_values('title')

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
910,7.5,2046,R,Drama,129,"[u'Tony Chiu Wai Leung', u'Ziyi Zhang', u'Faye..."
596,7.7,21 Grams,R,Crime,124,"[u'Sean Penn', u'Benicio Del Toro', u'Naomi Wa..."
624,7.7,25th Hour,R,Crime,135,"[u'Edward Norton', u'Barry Pepper', u'Philip S..."
708,7.6,28 Days Later...,R,Horror,113,"[u'Cillian Murphy', u'Naomie Harris', u'Christ..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
225,8.1,3-Iron,R,Crime,88,"[u'Seung-yeon Lee', u'Hyun-kyoon Lee', u'Hyuk-..."
570,7.8,300,R,Action,117,"[u'Gerard Butler', u'Lena Headey', u'David Wen..."
555,7.8,3:10 to Yuma,R,Adventure,122,"[u'Russell Crowe', u'Christian Bale', u'Ben Fo..."
427,7.9,"4 Months, 3 Weeks and 2 Days",NOT RATED,Drama,113,"[u'Anamaria Marinca', u'Vlad Ivanov', u'Laura ..."
824,7.5,42,PG-13,Biography,128,"[u'Chadwick Boseman', u'T.R. Knight', u'Harris..."
597,7.7,50/50,R,Comedy,100,"[u'Joseph Gordon-Levitt', u'Seth Rogen', u'Ann..."
203,8.1,8 1/2,NOT RATED,Drama,138,"[u'Marcello Mastroianni', u'Anouk Aim\xe9e', u..."
170,8.2,A Beautiful Mind,PG-13,Biography,135,"[u'Russell Crowe', u'Ed Harris', u'Jennifer Co..."
941,7.4,A Bridge Too Far,PG,Drama,175,"[u'Sean Connery', u""Ryan O'Neal"", u'Michael Ca..."
571,7.8,A Bronx Tale,R,Crime,121,"[u'Robert De Niro', u'Chazz Palminteri', u'Lil..."
266,8.1,A Christmas Story,PG,Comedy,94,"[u'Peter Billingsley', u'Melinda Dillon', u'Da..."
86,8.4,A Clockwork Orange,X,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."
716,7.6,A Few Good Men,R,Drama,138,"[u'Tom Cruise', u'Jack Nicholson', u'Demi Moore']"
750,7.6,A Fish Called Wanda,R,Comedy,108,"[u'John Cleese', u'Jamie Lee Curtis', u'Kevin ..."
276,8.1,A Fistful of Dollars,R,Action,99,"[u'Clint Eastwood', u'Gian Maria Volont\xe9', ..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."
883,7.5,A History of Violence,R,Crime,96,"[u'Viggo Mortensen', u'Maria Bello', u'Ed Harr..."
869,7.5,A Nightmare on Elm Street,R,Horror,91,"[u'Heather Langenkamp', u'Johnny Depp', u'Robe..."
865,7.5,A Perfect World,PG-13,Crime,138,"[u'Kevin Costner', u'Clint Eastwood', u'Laura ..."
426,7.9,A Prophet,R,Crime,155,"[u'Tahar Rahim', u'Niels Arestrup', u'Adel Ben..."
...,...,...,...,...,...,...
207,8.1,What Ever Happened to Baby Jane?,APPROVED,Drama,134,"[u'Bette Davis', u'Joan Crawford', u'Victor Bu..."
562,7.8,What's Eating Gilbert Grape,PG-13,Drama,118,"[u'Johnny Depp', u'Leonardo DiCaprio', u'Julie..."
719,7.6,When Harry Met Sally...,R,Comedy,96,"[u'Billy Crystal', u'Meg Ryan', u'Carrie Fisher']"
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."
33,8.6,Whiplash,R,Drama,107,"[u'Miles Teller', u'J.K. Simmons', u'Melissa B..."
669,7.7,Who Framed Roger Rabbit,PG,Animation,104,"[u'Bob Hoskins', u'Christopher Lloyd', u'Joann..."
219,8.1,Who's Afraid of Virginia Woolf?,TV-MA,Drama,131,"[u'Elizabeth Taylor', u'Richard Burton', u'Geo..."
127,8.3,Wild Strawberries,UNRATED,Drama,91,"[u'Victor Sj\xf6str\xf6m', u'Bibi Andersson', ..."
497,7.8,Willy Wonka & the Chocolate Factory,G,Family,100,"[u'Gene Wilder', u'Jack Albertson', u'Peter Os..."
270,8.1,Wings of Desire,PG-13,Drama,128,"[u'Bruno Ganz', u'Solveig Dommartin', u'Otto S..."
483,7.8,Withnail & I,R,Comedy,107,"[u'Richard E. Grant', u'Paul McGann', u'Richar..."
920,7.5,Witness,R,Crime,112,"[u'Harrison Ford', u'Kelly McGillis', u'Lukas ..."
65,8.4,Witness for the Prosecution,APPROVED,Crime,116,"[u'Tyrone Power', u'Marlene Dietrich', u'Charl..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
518,7.8,Wreck-It Ralph,PG,Animation,101,"[u'John C. Reilly', u'Jack McBrayer', u'Jane L..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
248,8.1,X-Men: Days of Future Past,PG-13,Action,131,"[u'Patrick Stewart', u'Ian McKellen', u'Hugh J..."
532,7.8,X-Men: First Class,PG-13,Action,132,"[u'James McAvoy', u'Michael Fassbender', u'Jen..."
871,7.5,X2,PG-13,Action,134,"[u'Patrick Stewart', u'Hugh Jackman', u'Halle ..."
695,7.7,Y Tu Mama Tambien,R,Drama,106,"[u'Maribel Verd\xfa', u'Gael Garc\xeda Bernal'..."
403,7.9,Ying xiong,PG-13,Action,99,"[u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C..."
235,8.1,Yip Man,R,Action,106,"[u'Donnie Yen', u'Simon Yam', u'Siu-Wong Fan']"
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
280,8.1,Young Frankenstein,PG,Comedy,106,"[u'Gene Wilder', u'Madeline Kahn', u'Marty Fel..."
535,7.8,Zelig,PG,Comedy,79,"[u'Woody Allen', u'Mia Farrow', u'Patrick Horg..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

#### Sorting by multiple columns by passing a list (sorted in the order of the list):

In [40]:
movies.sort_values(['content_rating', 'duration'])

,star_rating,title,content_rating,genre,duration,actors_list
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
210,8.1,Laura,APPROVED,Film-Noir,88,"[u'Gene Tierney', u'Dana Andrews', u'Clifton W..."
656,7.7,Snow White and the Seven Dwarfs,APPROVED,Animation,88,"[u'Adriana Caselotti', u'Harry Stockwell', u'L..."
844,7.5,Pinocchio,APPROVED,Animation,88,"[u'Dickie Jones', u'Christian Rub', u'Mel Blanc']"
233,8.1,The Night of the Hunter,APPROVED,Crime,92,"[u'Robert Mitchum', u'Shelley Winters', u'Lill..."
287,8.1,His Girl Friday,APPROVED,Comedy,92,"[u'Cary Grant', u'Rosalind Russell', u'Ralph B..."
484,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
451,7.9,Miracle on 34th Street,APPROVED,Comedy,96,"[u'Edmund Gwenn', u""Maureen O'Hara"", u'John Pa..."
229,8.1,Strangers on a Train,APPROVED,Crime,101,"[u'Farley Granger', u'Robert Walker', u'Ruth R..."
237,8.1,Notorious,APPROVED,Drama,101,"[u'Cary Grant', u'Ingrid Bergman', u'Claude Ra..."
521,7.8,Belle de Jour,APPROVED,Drama,101,"[u'Catherine Deneuve', u'Jean Sorel', u'Michel..."
285,8.1,Bringing Up Baby,APPROVED,Comedy,102,"[u'Katharine Hepburn', u'Cary Grant', u'Charle..."
94,8.4,Singin' in the Rain,APPROVED,Comedy,103,"[u'Gene Kelly', u""Donald O'Connor"", u'Debbie R..."
575,7.8,Kramer vs. Kramer,APPROVED,Drama,105,"[u'Dustin Hoffman', u'Meryl Streep', u'Jane Al..."
298,8.0,The Graduate,APPROVED,Comedy,106,"[u'Dustin Hoffman', u'Anne Bancroft', u'Kathar..."
866,7.5,To Catch a Thief,APPROVED,Mystery,106,"[u'Cary Grant', u'Grace Kelly', u'Jessie Royce..."
230,8.1,Cat on a Hot Tin Roof,APPROVED,Drama,108,"[u'Elizabeth Taylor', u'Paul Newman', u'Burl I..."
350,8.0,Shadow of a Doubt,APPROVED,Thriller,108,"[u'Teresa Wright', u'Joseph Cotten', u'Macdona..."
329,8.0,In the Heat of the Night,APPROVED,Crime,109,"[u'Sidney Poitier', u'Rod Steiger', u'Warren O..."
563,7.8,Goldfinger,APPROVED,Action,110,"[u'Sean Connery', u'Gert Fr\xf6be', u'Honor Bl..."
410,7.9,Bonnie and Clyde,APPROVED,Biography,111,"[u'Warren Beatty', u'Faye Dunaway', u'Michael ..."
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
253,8.1,The Big Sleep,APPROVED,Crime,114,"[u'Humphrey Bogart', u'Lauren Bacall', u'John ..."
896,7.5,From Russia with Love,APPROVED,Action,115,"[u'Sean Connery', u'Robert Shaw', u'Lotte Lenya']"
65,8.4,Witness for the Prosecution,APPROVED,Crime,116,"[u'Tyrone Power', u'Marlene Dietrich', u'Charl..."
...,...,...,...,...,...,...
652,7.7,This Is England,UNRATED,Crime,101,"[u'Thomas Turgoose', u'Stephen Graham', u'Jo H..."
144,8.2,It Happened One Night,UNRATED,Comedy,105,"[u'Clark Gable', u'Claudette Colbert', u'Walte..."
291,8.1,The Return,UNRATED,Drama,105,"[u'Vladimir Garin', u'Ivan Dobronravov', u'Kon..."
523,7.8,Repulsion,UNRATED,Drama,105,"[u'Catherine Deneuve', u'Ian Hendry', u'John F..."
123,8.3,The General,UNRATED,Action,107,"[u'Buster Keaton', u'Marion Mack', u'Glen Cave..."
472,7.8,Guess Who's Coming to Dinner,UNRATED,Comedy,108,"[u'Spencer Tracy', u'Sidney Poitier', u'Kathar..."
757,7.6,Funny Games,UNRATED,Crime,108,"[u'Susanne Lothar', u'Ulrich M\xfche', u'Arno ..."
96,8.4,Yojimbo,UNRATED,Action,110,"[u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u..."
687,7.7,Spellbound,UNRATED,Film-Noir,111,"[u'Ingrid Bergman', u'Gregory Peck', u'Michael..."
582,7.8,Sabrina,UNRATED,Comedy,113,"[u'Humphrey Bogart', u'Audrey Hepburn', u'Will..."
823,7.5,Straw Dogs,UNRATED,Crime,113,"[u'Dustin Hoffman', u'Susan George', u'Peter V..."
239,8.1,Elite Squad: The Enemy Within,UNRATED,Action,115,"[u'Wagner Moura', u'Irandhir Santos', u'Andr\x..."
161,8.2,Diabolique,UNRATED,Horror,116,"[u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau..."
317,8.0,Dawn of the Dead,UNRATED,Horror,127,"[u'David Emge', u'Ken Foree', u'Scott H. Reini..."
802,7.6,Tell No One,UNRATED,Crime,131,"[u'Fran\xe7ois Cluzet', u'Marie-Jos\xe9e Croze..."
217,8.1,Memories of Murder,UNRATED,Crime,132,"[u'Kang-ho Song', u'Sang-kyung Kim', u'Roe-ha ..."
262,8.1,The Hustler,UNRATED,Drama,134,"[u'Paul Newman', u'Jackie Gleason', u'Piper La..."
289,8.1,All Quiet on the Western Front,UNRATED,Drama,136,"[u'Lew Ayres', u'Louis Wolheim', u'John Wray']"
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
730,7.6,West Side Story,UNRATED,Crime,152,"[u'Natalie Wood', u'George Chakiris', u'Richar..."
257,8.1,Anatomy of a Murder,UNRATED,Crime,160,"[u'James Stewart', u'Lee Remick', u'Ben Gazzara']"
120,8.3,The Great Escape,UNRATED,Adventure,172,"[u'Steve McQueen', u'James Garner', u'Richard ..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
486,7.8,Evil Dead II,X,Comedy,84,"[u'Bruce Campbell', u'Sarah Berry', u'Dan Hicks']"
913,7.5,Suspiria,X,Horror,92,"[u'Jessica Harper', u'Stefania Casini', u'Flav..."
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
86,8.4,A Clockwork Orange,X,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."

### Filter rows by column value:

In [41]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

#### first create a mask:

In [42]:
duration_mask = []
for length in movies.duration:
    if length >= 200:
        duration_mask.append(True)
    else:
        duration_mask.append(False)

#### Convert the mask into a Pandas Series and apply to DataFrame:

In [43]:
is_long = pd.Series(duration_mask)
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

#### Alternatively, this code can be much shorter:

In [44]:
is_long = movies.duration >= 200
movies[is_long]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

#### Alternatively, to make the code even shorter:

In [45]:
movies[movies.duration >= 200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

#### To get a column after filtering:

In [46]:
movies[movies.duration >= 200]['genre']         # Using bracket notation
movies[movies.duration >= 200].genre            # Using dot notation
movies.loc[movies.duration >= 200, 'genre']     # Best practice: using .loc method

2          Crime
7      Adventure
17         Drama
78         Crime
85     Adventure
142    Adventure
157        Drama
204    Adventure
445    Adventure
476        Drama
630    Biography
767       Action
Name: genre, dtype: object

### Multiple filter criteria

In [47]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

#### Filter that satisfies ALL conditions across multiple columns:

In [48]:
movies[(movies.duration >= 200) & (movies.genre == 'Drama')]    # Must use '&' as the 'and' operator

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

#### Filter that satisfies ANY conditions across multiple columns:

In [49]:
movies[(movies.duration >= 200) | (movies.genre == 'Drama')]    # Must use '|' as the 'or' operator

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
33,8.6,Whiplash,R,Drama,107,"[u'Miles Teller', u'J.K. Simmons', u'Melissa B..."
41,8.5,Sunset Blvd.,NOT RATED,Drama,110,"[u'William Holden', u'Gloria Swanson', u'Erich..."
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
50,8.5,Cinema Paradiso,R,Drama,155,"[u'Philippe Noiret', u'Enzo Cannavale', u'Anto..."
51,8.5,Apocalypse Now,R,Drama,153,"[u'Martin Sheen', u'Marlon Brando', u'Robert D..."
53,8.5,The Prestige,PG-13,Drama,130,"[u'Christian Bale', u'Hugh Jackman', u'Scarlet..."
56,8.5,The Lives of Others,R,Drama,137,"[u'Ulrich M\xfche', u'Martina Gedeck', u'Sebas..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
67,8.4,American Beauty,R,Drama,122,"[u'Kevin Spacey', u'Annette Bening', u'Thora B..."
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
73,8.4,Jodaeiye Nader az Simin,PG-13,Drama,123,"[u'Peyman Moaadi', u'Leila Hatami', u'Sareh Ba..."
74,8.4,Citizen Kane,APPROVED,Drama,119,"[u'Orson Welles', u'Joseph Cotten', u'Dorothy ..."
77,8.4,Oldeuboi,R,Drama,120,"[u'Min-sik Choi', u'Ji-tae Yu', u'Hye-jeong Ka..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
83,8.4,To Kill a Mockingbird,NOT RATED,Drama,129,"[u'Gregory Peck', u'John Megna', u'Frank Overt..."
84,8.4,Requiem for a Dream,R,Drama,102,"[u'Ellen Burstyn', u'Jared Leto', u'Jennifer C..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
87,8.4,Bicycle Thieves,NOT RATED,Drama,93,"[u'Lamberto Maggiorani', u'Enzo Staiola', u'Li..."
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
...,...,...,...,...,...,...
875,7.5,Rust and Bone,R,Drama,120,"[u'Marion Cotillard', u'Matthias Schoenaerts',..."
877,7.5,Legends of the Fall,R,Drama,133,"[u'Brad Pitt', u'Anthony Hopkins', u'Aidan Qui..."
879,7.5,The Constant Gardener,R,Drama,129,"[u'Ralph Fiennes', u'Rachel Weisz', u'Hubert K..."
886,7.5,Pi,R,Drama,84,"[u'Sean Gullette', u'Mark Margolis', u'Ben She..."
887,7.5,The Devil's Backbone,R,Drama,106,"[u'Marisa Paredes', u'Eduardo Noriega', u'Fede..."
889,7.5,Devil's Advocate,R,Drama,144,"[u'Keanu Reeves', u'Al Pacino', u'Charlize The..."
895,7.5,Biutiful,R,Drama,148,"[u'Javier Bardem', u'Maricel \xc1lvarez', u'Ha..."
897,7.5,Calvary,R,Drama,102,"[u'Brendan Gleeson', u""Chris O'Dowd"", u'Kelly ..."
901,7.5,Babel,R,Drama,143,"[u'Brad Pitt', u'Cate Blanchett', u'Gael Garc\..."
904,7.5,Sweeney Todd: The Demon Barber of Fleet Street,R,Drama,116,"[u'Johnny Depp', u'Helena Bonham Carter', u'Al..."
910,7.5,2046,R,Drama,129,"[u'Tony Chiu Wai Leung', u'Ziyi Zhang', u'Faye..."
914,7.5,The Judge,R,Drama,141,"[u'Robert Downey Jr.', u'Robert Duvall', u'Ver..."
916,7.5,Up in the Air,R,Drama,109,"[u'George Clooney', u'Vera Farmiga', u'Anna Ke..."
917,7.5,Begin Again,R,Drama,104,"[u'Keira Knightley', u'Mark Ruffalo', u'Adam L..."
922,7.5,Mud,PG-13,Drama,130,"[u'Matthew McConaughey', u'Tye Sheridan', u'Ja..."
923,7.5,Across the Universe,PG-13,Drama,133,"[u'Evan Rachel Wood', u'Jim Sturgess', u'Joe A..."
925,7.5,Notes on a Scandal,R,Drama,92,"[u'Cate Blanchett', u'Judi Dench', u'Andrew Si..."
926,7.5,Inside Llewyn Davis,R,Drama,104,"[u'Oscar Isaac', u'Carey Mulligan', u'John Goo..."
939,7.4,Predestination,R,Drama,97,"[u'Ethan Hawke', u'Sarah Snook', u'Noah Taylor']"
941,7.4,A Bridge Too Far,PG,Drama,175,"[u'Sean Connery', u""Ryan O'Neal"", u'Michael Ca..."
945,7.4,Take Shelter,R,Drama,120,"[u'Michael Shannon', u'Jessica Chastain', u'Sh..."
946,7.4,Far from Heaven,PG-13,Drama,107,"[u'Julianne Moore', u'Dennis Quaid', u'Dennis ..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."

#### Filter that satisfies multiple conditions in one column:

In [50]:
movies[(movies.genre == 'Drama') | (movies.genre == 'Action')]            # works
movies[movies.genre.isin(['Crime', 'Drama'])]                             # cleander code

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
33,8.6,Whiplash,R,Drama,107,"[u'Miles Teller', u'J.K. Simmons', u'Melissa B..."
34,8.6,American History X,R,Crime,119,"[u'Edward Norton', u'Edward Furlong', u""Beverl..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
41,8.5,Sunset Blvd.,NOT RATED,Drama,110,"[u'William Holden', u'Gloria Swanson', u'Erich..."
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
49,8.5,The Departed,R,Crime,151,"[u'Leonardo DiCaprio', u'Matt Damon', u'Jack N..."
50,8.5,Cinema Paradiso,R,Drama,155,"[u'Philippe Noiret', u'Enzo Cannavale', u'Anto..."
51,8.5,Apocalypse Now,R,Drama,153,"[u'Martin Sheen', u'Marlon Brando', u'Robert D..."
53,8.5,The Prestige,PG-13,Drama,130,"[u'Christian Bale', u'Hugh Jackman', u'Scarlet..."
56,8.5,The Lives of Others,R,Drama,137,"[u'Ulrich M\xfche', u'Martina Gedeck', u'Sebas..."
58,8.5,Paths of Glory,APPROVED,Drama,88,"[u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M..."
63,8.4,M,NOT RATED,Crime,99,"[u'Peter Lorre', u'Ellen Widmann', u'Inge Land..."
65,8.4,Witness for the Prosecution,APPROVED,Crime,116,"[u'Tyrone Power', u'Marlene Dietrich', u'Charl..."
67,8.4,American Beauty,R,Drama,122,"[u'Kevin Spacey', u'Annette Bening', u'Thora B..."
...,...,...,...,...,...,...
904,7.5,Sweeney Todd: The Demon Barber of Fleet Street,R,Drama,116,"[u'Johnny Depp', u'Helena Bonham Carter', u'Al..."
907,7.5,The Proposition,R,Crime,104,"[u'Ray Winstone', u'Guy Pearce', u'Emily Watson']"
910,7.5,2046,R,Drama,129,"[u'Tony Chiu Wai Leung', u'Ziyi Zhang', u'Faye..."
914,7.5,The Judge,R,Drama,141,"[u'Robert Downey Jr.', u'Robert Duvall', u'Ver..."
915,7.5,Bad Education,NC-17,Crime,106,"[u'Gael Garc\xeda Bernal', u'Fele Mart\xednez'..."
916,7.5,Up in the Air,R,Drama,109,"[u'George Clooney', u'Vera Farmiga', u'Anna Ke..."
917,7.5,Begin Again,R,Drama,104,"[u'Keira Knightley', u'Mark Ruffalo', u'Adam L..."
920,7.5,Witness,R,Crime,112,"[u'Harrison Ford', u'Kelly McGillis', u'Lukas ..."
922,7.5,Mud,PG-13,Drama,130,"[u'Matthew McConaughey', u'Tye Sheridan', u'Ja..."
923,7.5,Across the Universe,PG-13,Drama,133,"[u'Evan Rachel Wood', u'Jim Sturgess', u'Joe A..."
924,7.5,Les Miserables,PG-13,Crime,134,"[u'Liam Neeson', u'Geoffrey Rush', u'Uma Thurm..."
925,7.5,Notes on a Scandal,R,Drama,92,"[u'Cate Blanchett', u'Judi Dench', u'Andrew Si..."
926,7.5,Inside Llewyn Davis,R,Drama,104,"[u'Oscar Isaac', u'Carey Mulligan', u'John Goo..."
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
939,7.4,Predestination,R,Drama,97,"[u'Ethan Hawke', u'Sarah Snook', u'Noah Taylor']"
941,7.4,A Bridge Too Far,PG,Drama,175,"[u'Sean Connery', u""Ryan O'Neal"", u'Michael Ca..."
945,7.4,Take Shelter,R,Drama,120,"[u'Michael Shannon', u'Jessica Chastain', u'Sh..."
946,7.4,Far from Heaven,PG-13,Drama,107,"[u'Julianne Moore', u'Dennis Quaid', u'Dennis ..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### Iterating through DataFrame

In [200]:
for index, row in movies.iterrows():
    print(index, row.title, row.star_rating)

star_rating                                                     9.3
title                                      The Shawshank Redemption
content_rating                                                    R
genre                                                         Crime
duration                                                        142
actors_list       [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
Name: 0, dtype: object
star_rating                                                   9.2
title                                               The Godfather
content_rating                                                  R
genre                                                       Crime
duration                                                      175
actors_list       [u'Marlon Brando', u'Al Pacino', u'James Caan']
Name: 1, dtype: object
star_rating                                                     9.1
title                                        The Godfather: Part II
content_rating                                                    R
genre                                                         Crime
duration                                                        200
actors_list       [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
Name: 2, dtype: object
star_rating                                                       9
title                                               The Dark Knight
content_rating                                                PG-13
genre                                                        Action
duration                                                        152
actors_list       [u'Christian Bale', u'Heath Ledger', u'Aaron E...
Name: 3, dtype: object
star_rating                                                     8.9
title                                                  Pulp Fiction
content_rating                                                    R
genre                                                         Crime
duration                                                        154
actors_list       [u'John Travolta', u'Uma Thurman', u'Samuel L....
Name: 4, dtype: object
star_rating                                                     8.9
title                                                  12 Angry Men
content_rating                                            NOT RATED
genre                                                         Drama
duration                                                         96
actors_list       [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
Name: 5, dtype: object
star_rating                                                     8.9
title                                The Good, the Bad and the Ugly
content_rating                                            NOT RATED
genre                                                       Western
duration                                                        161
actors_list       [u'Clint Eastwood', u'Eli Wallach', u'Lee Van ...
Name: 6, dtype: object
star_rating                                                     8.9
title                 The Lord of the Rings: The Return of the King
content_rating                                                PG-13
genre                                                     Adventure
duration                                                        201
actors_list       [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
Name: 7, dtype: object
star_rating                                                     8.9
title                                              Schindler's List
content_rating                                                    R
genre                                                     Biography
duration                                                        195
actors_list       [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
Name: 8, dtype: object
star_rating                                                     8.9
title                                                    Fight Club
content_rating                                                    R
genre                                                         Drama
duration                                                        139
actors_list       [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
Name: 9, dtype: object
star_rating                                                     8.8
title             The Lord of the Rings: The Fellowship of the Ring
content_rating                                                PG-13
genre                                                     Adventure
duration                                                        178
actors_list       [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
Name: 10, dtype: object
star_rating                                                     8.8
title                                                     Inception
content_rating                                                PG-13
genre                                                        Action
duration                                                        148
actors_list       [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
Name: 11, dtype: object
star_rating                                                     8.8
title                Star Wars: Episode V - The Empire Strikes Back
content_rating                                                   PG
genre                                                        Action
duration                                                        124
actors_list       [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
Name: 12, dtype: object
star_rating                                                   8.8
title                                                Forrest Gump
content_rating                                              PG-13
genre                                                       Drama
duration                                                      142
actors_list       [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
Name: 13, dtype: object
star_rating                                                     8.8
title                         The Lord of the Rings: The Two Towers
content_rating                                                PG-13
genre                                                     Adventure
duration                                                        179
actors_list       [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
Name: 14, dtype: object
star_rating                                                     8.7
title                                                  Interstellar
content_rating                                                PG-13
genre                                                     Adventure
duration                                                        169
actors_list       [u'Matthew McConaughey', u'Anne Hathaway', u'J...
Name: 15, dtype: object
star_rating                                                     8.7
title                               One Flew Over the Cuckoo's Nest
content_rating                                                    R
genre                                                         Drama
duration                                                        133
actors_list       [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
Name: 16, dtype: object
star_rating                                                     8.7
title                                                 Seven Samurai
content_rating                                              UNRATED
genre                                                         Drama
duration                                                        207
actors_list       [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
Name: 17, dtype: object
star_rating                                                    8.7
title                                                   Goodfellas
content_rating                                                   R
genre                                                    Biography
duration                                                       146
actors_list       [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
Name: 18, dtype: object
star_rating                                                     8.7
title                                                     Star Wars
content_rating                                                   PG
genre                                                        Action
duration                                                        121
actors_list       [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
Name: 19, dtype: object
star_rating                                                     8.7
title                                                    The Matrix
content_rating                                                    R
genre                                                        Action
duration                                                        136
actors_list       [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
Name: 20, dtype: object
star_rating                                                     8.7
title                                                   City of God
content_rating                                                    R
genre                                                         Crime
duration                                                        130
actors_list       [u'Alexandre Rodrigues', u'Matheus Nachtergael...
Name: 21, dtype: object
star_rating                                                     8.7
title                                         It's a Wonderful Life
content_rating                                             APPROVED
genre                                                         Drama
duration                                                        130
actors_list       [u'James Stewart', u'Donna Reed', u'Lionel Bar...
Name: 22, dtype: object
star_rating                                                     8.7
title                                            The Usual Suspects
content_rating                                                    R
genre                                                         Crime
duration                                                        106
actors_list       [u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa...
Name: 23, dtype: object
star_rating                                                     8.7
title                                                         Se7en
content_rating                                                    R
genre                                                         Drama
duration                                                        127
actors_list       [u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac...
Name: 24, dtype: object
star_rating                                                     8.6
title                                             Life Is Beautiful
content_rating                                                PG-13
genre                                                        Comedy
duration                                                        116
actors_list       [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
Name: 25, dtype: object
star_rating                                                     8.6
title                                  Once Upon a Time in the West
content_rating                                                PG-13
genre                                                       Western
duration                                                        175
actors_list       [u'Henry Fonda', u'Charles Bronson', u'Claudia...
Name: 26, dtype: object
star_rating                                                     8.6
title                                      The Silence of the Lambs
content_rating                                                    R
genre                                                         Drama
duration                                                        118
actors_list       [u'Jodie Foster', u'Anthony Hopkins', u'Lawren...
Name: 27, dtype: object
star_rating                                                     8.6
title                                        Leon: The Professional
content_rating                                                    R
genre                                                         Crime
duration                                                        110
actors_list       [u'Jean Reno', u'Gary Oldman', u'Natalie Portm...
Name: 28, dtype: object
star_rating                                                     8.6
title                                                   City Lights
content_rating                                               PASSED
genre                                                        Comedy
duration                                                         87
actors_list       [u'Charles Chaplin', u'Virginia Cherrill', u'F...
Name: 29, dtype: object
star_rating                                                     8.6
title                                                 Spirited Away
content_rating                                                   PG
genre                                                     Animation
duration                                                        125
actors_list       [u'Daveigh Chase', u'Suzanne Pleshette', u'Miy...
Name: 30, dtype: object
star_rating                                                     8.6
title                                              The Intouchables
content_rating                                                    R
genre                                                     Biography
duration                                                        112
actors_list       [u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ...
Name: 31, dtype: object
star_rating                                                     8.6
title                                                    Casablanca
content_rating                                                   PG
genre                                                         Drama
duration                                                        102
actors_list       [u'Humphrey Bogart', u'Ingrid Bergman', u'Paul...
Name: 32, dtype: object
star_rating                                                     8.6
title                                                      Whiplash
content_rating                                                    R
genre                                                         Drama
duration                                                        107
actors_list       [u'Miles Teller', u'J.K. Simmons', u'Melissa B...
Name: 33, dtype: object
star_rating                                                     8.6
title                                            American History X
content_rating                                                    R
genre                                                         Crime
duration                                                        119
actors_list       [u'Edward Norton', u'Edward Furlong', u"Beverl...
Name: 34, dtype: object
star_rating                                                     8.6
title                                                  Modern Times
content_rating                                                    G
genre                                                        Comedy
duration                                                         87
actors_list       [u'Charles Chaplin', u'Paulette Goddard', u'He...
Name: 35, dtype: object
star_rating                                                  8.6
title                                        Saving Private Ryan
content_rating                                                 R
genre                                                     Action
duration                                                     169
actors_list       [u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']
Name: 36, dtype: object
star_rating                                                     8.6
title                                       Raiders of the Lost Ark
content_rating                                                   PG
genre                                                        Action
duration                                                        115
actors_list       [u'Harrison Ford', u'Karen Allen', u'Paul Free...
Name: 37, dtype: object
star_rating                                                     8.6
title                                                   Rear Window
content_rating                                             APPROVED
genre                                                       Mystery
duration                                                        112
actors_list       [u'James Stewart', u'Grace Kelly', u'Wendell C...
Name: 38, dtype: object
star_rating                                                     8.6
title                                                        Psycho
content_rating                                                    R
genre                                                        Horror
duration                                                        109
actors_list       [u'Anthony Perkins', u'Janet Leigh', u'Vera Mi...
Name: 39, dtype: object
star_rating                                                     8.5
title                                                The Green Mile
content_rating                                                    R
genre                                                         Crime
duration                                                        189
actors_list       [u'Tom Hanks', u'Michael Clarke Duncan', u'Dav...
Name: 40, dtype: object
star_rating                                                     8.5
title                                                  Sunset Blvd.
content_rating                                            NOT RATED
genre                                                         Drama
duration                                                        110
actors_list       [u'William Holden', u'Gloria Swanson', u'Erich...
Name: 41, dtype: object
star_rating                                                     8.5
title                                                   The Pianist
content_rating                                                    R
genre                                                     Biography
duration                                                        150
actors_list       [u'Adrien Brody', u'Thomas Kretschmann', u'Fra...
Name: 42, dtype: object
star_rating                                                     8.5
title                                         The Dark Knight Rises
content_rating                                                PG-13
genre                                                        Action
duration                                                        165
actors_list       [u'Christian Bale', u'Tom Hardy', u'Anne Hatha...
Name: 43, dtype: object
star_rating                                                     8.5
title                                                     Gladiator
content_rating                                                    R
genre                                                        Action
duration                                                        155
actors_list       [u'Russell Crowe', u'Joaquin Phoenix', u'Conni...
Name: 44, dtype: object
star_rating                                                     8.5
title                                    Terminator 2: Judgment Day
content_rating                                                    R
genre                                                        Action
duration                                                        137
actors_list       [u'Arnold Schwarzenegger', u'Linda Hamilton', ...
Name: 45, dtype: object
star_rating                                                     8.5
title                                                       Memento

Name: 349, dtype: object
star_rating                                                       8
title                                             Shadow of a Doubt
content_rating                                             APPROVED
genre                                                      Thriller
duration                                                        108
actors_list       [u'Teresa Wright', u'Joseph Cotten', u'Macdona...
Name: 350, dtype: object
star_rating                                                       8
title                                                  Frankenstein
content_rating                                              UNRATED
genre                                                        Horror
duration                                                         70
actors_list       [u'Colin Clive', u'Mae Clarke', u'Boris Karloff']
Name: 351, dtype: object
star_rating                                                      8
title                                            Shaun of the Dead
content_rating                                                   R
genre                                                       Comedy
duration                                                        99
actors_list       [u'Simon Pegg', u'Nick Frost', u'Kate Ashfield']
Name: 352, dtype: object
star_rating                                                       8
title                                      Night of the Living Dead
content_rating                                              UNRATED
genre                                                        Horror
duration                                                         96
actors_list       [u'Duane Jones', u"Judith O'Dea", u'Karl Hardm...
Name: 353, dtype: object
star_rating                                                       8
title                                             Kill Bill: Vol. 2
content_rating                                                    R
genre                                                        Action
duration                                                        137
actors_list       [u'Uma Thurman', u'David Carradine', u'Michael...
Name: 354, dtype: object
star_rating                                                       8
title                                                Secrets & Lies
content_rating                                                    R
genre                                                         Drama
duration                                                        136
actors_list       [u'Timothy Spall', u'Brenda Blethyn', u'Phylli...
Name: 355, dtype: object
star_rating                                                       8
title                                                    The Artist
content_rating                                                PG-13
genre                                                        Comedy
duration                                                        100
actors_list       [u'Jean Dujardin', u'B\xe9r\xe9nice Bejo', u'J...
Name: 356, dtype: object
star_rating                                                       8
title                                                       Aladdin
content_rating                                                    G
genre                                                     Animation
duration                                                         90
actors_list       [u'Scott Weinger', u'Robin Williams', u'Linda ...
Name: 357, dtype: object
star_rating                                                       8
title                                             The Lady Vanishes
content_rating                                               PASSED
genre                                                        Comedy
duration                                                         96
actors_list       [u'Margaret Lockwood', u'Michael Redgrave', u'...
Name: 358, dtype: object
star_rating                                                       8
title                           The Hobbit: The Desolation of Smaug
content_rating                                                PG-13
genre                                                     Adventure
duration                                                        161
actors_list       [u'Ian McKellen', u'Martin Freeman', u'Richard...
Name: 359, dtype: object
star_rating                                                       8
title                                          Let the Right One In
content_rating                                                    R
genre                                                         Drama
duration                                                        115
actors_list       [u'K\xe5re Hedebrant', u'Lina Leandersson', u'...
Name: 360, dtype: object
star_rating                                                 8
title                                     Fiddler on the Roof
content_rating                                              G
genre                                                   Drama
duration                                                  181
actors_list       [u'Topol', u'Norma Crane', u'Leonard Frey']
Name: 361, dtype: object
star_rating                                                       8
title                             The Hobbit: An Unexpected Journey
content_rating                                                PG-13
genre                                                     Adventure
duration                                                        169
actors_list       [u'Martin Freeman', u'Ian McKellen', u'Richard...
Name: 362, dtype: object
star_rating                                                       8
title                                            Three Colors: Blue
content_rating                                                    R
genre                                                         Drama
duration                                                         98
actors_list       [u'Juliette Binoche', u'Zbigniew Zamachowski',...
Name: 363, dtype: object
star_rating                                                       8
title                                               Rosemary's Baby
content_rating                                                    R
genre                                                         Drama
duration                                                        136
actors_list       [u'Mia Farrow', u'John Cassavetes', u'Ruth Gor...
Name: 364, dtype: object
star_rating                                                    8
title                                               Mystic River
content_rating                                                 R
genre                                                      Crime
duration                                                     138
actors_list       [u'Sean Penn', u'Tim Robbins', u'Kevin Bacon']
Name: 365, dtype: object
star_rating                                                       8
title                                                      Serenity
content_rating                                                PG-13
genre                                                        Action
duration                                                        119
actors_list       [u'Nathan Fillion', u'Gina Torres', u'Chiwetel...
Name: 366, dtype: object
star_rating                                                       8
title                                                      Amarcord
content_rating                                                    R
genre                                                        Comedy
duration                                                        123
actors_list       [u'Magali No\xebl', u'Bruno Zanin', u'Pupella ...
Name: 367, dtype: object
star_rating                                                       8
title                                            Planet of the Apes
content_rating                                                    G
genre                                                     Adventure
duration                                                        112
actors_list       [u'Charlton Heston', u'Roddy McDowall', u'Kim ...
Name: 368, dtype: object
star_rating                                                       8
title                                                  True Romance
content_rating                                                    R
genre                                                         Crime
duration                                                        120
actors_list       [u'Christian Slater', u'Patricia Arquette', u'...
Name: 369, dtype: object
star_rating                                                       8
title                                        Hannah and Her Sisters
content_rating                                                PG-13
genre                                                        Comedy
duration                                                        103
actors_list       [u'Mia Farrow', u'Dianne Wiest', u'Michael Cai...
Name: 370, dtype: object
star_rating                                                       8
title                                                          Moon
content_rating                                                    R
genre                                                         Drama
duration                                                         97
actors_list       [u'Sam Rockwell', u'Kevin Spacey', u'Dominique...
Name: 371, dtype: object
star_rating                                                       8
title                                               Before Midnight
content_rating                                                    R
genre                                                         Drama
duration                                                        109
actors_list       [u'Ethan Hawke', u'Julie Delpy', u'Seamus Dave...
Name: 372, dtype: object
star_rating                                                     8
title                                             My Name Is Khan
content_rating                                              PG-13
genre                                                       Drama
duration                                                      165
actors_list       [u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']
Name: 373, dtype: object
star_rating                                                       8
title                                              Scent of a Woman
content_rating                                                    R
genre                                                         Drama
duration                                                        156
actors_list       [u'Al Pacino', u"Chris O'Donnell", u'James Reb...
Name: 374, dtype: object
star_rating                                                       8
title                                                Mulholland Dr.
content_rating                                                    R
genre                                                         Drama
duration                                                        147
actors_list       [u'Naomi Watts', u'Laura Harring', u'Justin Th...
Name: 375, dtype: object
star_rating                                                       8
title                                                     King Kong
content_rating                                              UNRATED
genre                                                     Adventure
duration                                                        100
actors_list       [u'Fay Wray', u'Robert Armstrong', u'Bruce Cab...
Name: 376, dtype: object
star_rating                                                       8
title                                        The Fault in Our Stars
content_rating                                                PG-13
genre                                                         Drama
duration                                                        126
actors_list       [u'Shailene Woodley', u'Ansel Elgort', u'Nat W...
Name: 377, dtype: object
star_rating                                                       8
title                                               The Incredibles
content_rating                                                   PG
genre                                                     Animation
duration                                                        115
actors_list       [u'Craig T. Nelson', u'Samuel L. Jackson', u'H...
Name: 378, dtype: object
star_rating                                                       8
title                                           Edward Scissorhands
content_rating                                                PG-13
genre                                                         Drama
duration                                                        105
actors_list       [u'Johnny Depp', u'Winona Ryder', u'Dianne Wie...
Name: 379, dtype: object
star_rating                                                    8
title                                              Casino Royale
content_rating                                             PG-13
genre                                                     Action
duration                                                     144
actors_list       [u'Daniel Craig', u'Eva Green', u'Judi Dench']
Name: 380, dtype: object
star_rating                                                       8
title                                    How to Train Your Dragon 2
content_rating                                                   PG
genre                                                     Animation
duration                                                        102
actors_list       [u'Jay Baruchel', u'Cate Blanchett', u'Gerard ...
Name: 381, dtype: object
star_rating                                                       8
title                                                     In Bruges
content_rating                                                    R
genre                                                        Comedy
duration                                                        107
actors_list       [u'Colin Farrell', u'Brendan Gleeson', u'Ciar\...
Name: 382, dtype: object
star_rating                                                       8
title                                              The Untouchables
content_rating                                                    R
genre                                                         Crime
duration                                                        119
actors_list       [u'Kevin Costner', u'Sean Connery', u'Robert D...
Name: 383, dtype: object
star_rating                                                       8
title                                                    Breathless
content_rating                                              UNRATED
genre                                                         Crime
duration                                                         90
actors_list       [u'Jean-Paul Belmondo', u'Jean Seberg', u'Dani...
Name: 384, dtype: object
star_rating                                                       8
title                                                     Spartacus
content_rating                                                PG-13
genre                                                        Action
duration                                                        197
actors_list       [u'Kirk Douglas', u'Laurence Olivier', u'Jean ...
Name: 385, dtype: object
star_rating                                                       8
title                                                The Iron Giant
content_rating                                                   PG
genre                                                     Animation
duration                                                         86
actors_list       [u'Eli Marienthal', u'Harry Connick Jr.', u'Je...
Name: 386, dtype: object
star_rating                                                       8
title                                               Midnight Cowboy
content_rating                                                    X
genre                                                         Drama
duration                                                        113
actors_list       [u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi...
Name: 387, dtype: object
star_rating                                                       8
title                                            The Blues Brothers
content_rating                                                    R
genre                                                        Action
duration                                                        133
actors_list       [u'John Belushi', u'Dan Aykroyd', u'Cab Callow...
Name: 388, dtype: object
star_rating                                                       8
title                                                        Freaks
content_rating                                              UNRATED
genre                                                         Drama
duration                                                         64
actors_list       [u'Wallace Ford', u'Leila Hyams', u'Olga Bacla...
Name: 389, dtype: object
star_rating                                                       8
title                                         Letters from Iwo Jima
content_rating                                                    R
genre                                                         Drama
duration                                                        141
actors_list       [u'Ken Watanabe', u'Kazunari Ninomiya', u'Tsuy...
Name: 390, dtype: object
star_rating                                                     8
title                                            Edge of Tomorrow
content_rating                                              PG-13
genre                                                      Action
duration                                                      113
actors_list       [u'Tom Cruise', u'Emily Blunt', u'Bill Paxton']
Name: 391, dtype: object
star_rating                                                       8
title                                                         Glory
content_rating                                                    R
genre                                                         Drama
duration                                                        122
actors_list       [u'Matthew Broderick', u'Denzel Washington', u...
Name: 392, dtype: object
star_rating                                                       8
title                                             The African Queen
content_rating                                                   PG
genre                                                     Adventure
duration                                                        105
actors_list       [u'Humphrey Bogart', u'Katharine Hepburn', u'R...
Name: 393, dtype: object
star_rating                                                     7.9
title              Birdman: Or (The Unexpected Virtue of Ignorance)
content_rating                                                    R
genre                                                        Comedy
duration                                                        119
actors_list       [u'Michael Keaton', u'Zach Galifianakis', u'Ed...
Name: 394, dtype: object
star_rating                                                    7.9
title                                                   Big Hero 6
content_rating                                                  PG
genre                                                    Animation
duration                                                       102
actors_list       [u'Ryan Potter', u'Scott Adsit', u'Jamie Chung']
Name: 395, dtype: object
star_rating                                                     7.9
title                                                 Almost Famous

Name: 665, dtype: object
star_rating                                                     7.7
title                                              Eastern Promises
content_rating                                                    R
genre                                                         Crime
duration                                                        100
actors_list       [u'Naomi Watts', u'Viggo Mortensen', u'Armin M...
Name: 666, dtype: object
star_rating                                                     7.7
title                                             Midnight in Paris
content_rating                                                PG-13
genre                                                        Comedy
duration                                                         94
actors_list       [u'Owen Wilson', u'Rachel McAdams', u'Kathy Ba...
Name: 667, dtype: object
star_rating                                                     7.7
title                                    The Muppet Christmas Carol
content_rating                                                    G
genre                                                        Comedy
duration                                                         85
actors_list       [u'Michael Caine', u'Dave Goelz', u'Steve Whit...
Name: 668, dtype: object
star_rating                                                     7.7
title                                       Who Framed Roger Rabbit
content_rating                                                   PG
genre                                                     Animation
duration                                                        104
actors_list       [u'Bob Hoskins', u'Christopher Lloyd', u'Joann...
Name: 669, dtype: object
star_rating                                                     7.7
title                                   Sympathy for Lady Vengeance
content_rating                                                    R
genre                                                         Crime
duration                                                        112
actors_list       [u'Yeong-ae Lee', u'Min-sik Choi', u'Shi-hoo K...
Name: 670, dtype: object
star_rating                                                     7.7
title                                                    Grindhouse
content_rating                                                    R
genre                                                        Action
duration                                                        191
actors_list       [u'Kurt Russell', u'Rose McGowan', u'Danny Tre...
Name: 671, dtype: object
star_rating                                                     7.7
title                                             In a Better World
content_rating                                                    R
genre                                                         Drama
duration                                                        119
actors_list       [u'Mikael Persbrandt', u'Trine Dyrholm', u'Mar...
Name: 672, dtype: object
star_rating                                                     7.7
title                                                       Blow-Up
content_rating                                            NOT RATED
genre                                                         Drama
duration                                                        111
actors_list       [u'David Hemmings', u'Vanessa Redgrave', u'Sar...
Name: 673, dtype: object
star_rating                                                     7.7
title                                  The Secret World of Arrietty
content_rating                                                    G
genre                                                     Animation
duration                                                         94
actors_list       [u'Bridgit Mendler', u'Amy Poehler', u'Will Ar...
Name: 674, dtype: object
star_rating                                                     7.7
title                                           Kiss Kiss Bang Bang
content_rating                                                    R
genre                                                        Action
duration                                                        103
actors_list       [u'Robert Downey Jr.', u'Val Kilmer', u'Michel...
Name: 675, dtype: object
star_rating                                                     7.7
title                                                  Lost Highway
content_rating                                                    R
genre                                                         Drama
duration                                                        134
actors_list       [u'Bill Pullman', u'Patricia Arquette', u'John...
Name: 676, dtype: object
star_rating                                                     7.7
title                                                        Zodiac
content_rating                                                    R
genre                                                         Crime
duration                                                        157
actors_list       [u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M...
Name: 677, dtype: object
star_rating                                                     7.7
title                                                Les Miserables
content_rating                                                PG-13
genre                                                         Drama
duration                                                        158
actors_list       [u'Hugh Jackman', u'Russell Crowe', u'Anne Hat...
Name: 678, dtype: object
star_rating                                                     7.7
title                                                 Moulin Rouge!
content_rating                                                PG-13
genre                                                         Drama
duration                                                        127
actors_list       [u'Nicole Kidman', u'Ewan McGregor', u'John Le...
Name: 679, dtype: object
star_rating                                                     7.7
title                                                   Whale Rider
content_rating                                                PG-13
genre                                                         Drama
duration                                                        101
actors_list       [u'Keisha Castle-Hughes', u'Rawiri Paratene', ...
Name: 680, dtype: object
star_rating                                                     7.7
title                                                  End of Watch
content_rating                                                    R
genre                                                         Crime
duration                                                        109
actors_list       [u'Jake Gyllenhaal', u'Michael Pe\xf1a', u'Ann...
Name: 681, dtype: object
star_rating                                                     7.7
title                                                     Philomena
content_rating                                                PG-13
genre                                                     Biography
duration                                                         98
actors_list       [u'Judi Dench', u'Steve Coogan', u'Sophie Kenn...
Name: 682, dtype: object
star_rating                                                    7.7
title                                                         Fury
content_rating                                                   R
genre                                                       Action
duration                                                       134
actors_list       [u'Brad Pitt', u'Shia LaBeouf', u'Logan Lerman']
Name: 683, dtype: object
star_rating                                                     7.7
title                                                  The Big Blue
content_rating                                                PG-13
genre                                                        Action
duration                                                        168
actors_list       [u'Jean-Marc Barr', u'Jean Reno', u'Rosanna Ar...
Name: 684, dtype: object
star_rating                                                     7.7
title                                                   First Blood
content_rating                                                    R
genre                                                        Action
duration                                                         93
actors_list       [u'Sylvester Stallone', u'Brian Dennehy', u'Ri...
Name: 685, dtype: object
star_rating                                                     7.7
title                                               Minority Report
content_rating                                                PG-13
genre                                                        Action
duration                                                        145
actors_list       [u'Tom Cruise', u'Colin Farrell', u'Samantha M...
Name: 686, dtype: object
star_rating                                                     7.7
title                                                    Spellbound
content_rating                                              UNRATED
genre                                                     Film-Noir
duration                                                        111
actors_list       [u'Ingrid Bergman', u'Gregory Peck', u'Michael...
Name: 687, dtype: object
star_rating                                                     7.7
title                                                The Wicker Man
content_rating                                                    R
genre                                                        Horror
duration                                                         88
actors_list       [u'Edward Woodward', u'Christopher Lee', u'Dia...
Name: 688, dtype: object
star_rating                                                     7.7
title                                                  Seven Pounds
content_rating                                                PG-13
genre                                                         Drama
duration                                                        123
actors_list       [u'Will Smith', u'Rosario Dawson', u'Woody Har...
Name: 689, dtype: object
star_rating                                                    7.7
title                                             Midnight Express
content_rating                                                   R
genre                                                    Biography
duration                                                       121
actors_list       [u'Brad Davis', u'Irene Miracle', u'Bo Hopkins']
Name: 690, dtype: object
star_rating                                                     7.7
title                                                Kelly's Heroes
content_rating                                                   GP
genre                                                        Action
duration                                                        144
actors_list       [u'Clint Eastwood', u'Telly Savalas', u'Don Ri...
Name: 691, dtype: object
star_rating                                                     7.7
title                                                          MASH
content_rating                                                    R
genre                                                        Comedy
duration                                                        116
actors_list       [u'Donald Sutherland', u'Elliott Gould', u'Tom...
Name: 692, dtype: object
star_rating                                                    7.7
title                                                   The Player
content_rating                                                   R
genre                                                       Comedy
duration                                                       124
actors_list       [u'Tim Robbins', u'Greta Scacchi', u'Fred Ward']
Name: 693, dtype: object
star_rating                                                     7.7
title                                                       Traffic
content_rating                                                    R
genre                                                         Crime
duration                                                        147
actors_list       [u'Michael Douglas', u'Benicio Del Toro', u'Ca...
Name: 694, dtype: object
star_rating                                                     7.7
title                                             Y Tu Mama Tambien
content_rating                                                    R
genre                                                         Drama
duration                                                        106
actors_list       [u'Maribel Verd\xfa', u'Gael Garc\xeda Bernal'...
Name: 695, dtype: object
star_rating                                                     7.7
title                                         Stranger Than Fiction
content_rating                                                PG-13
genre                                                        Comedy
duration                                                        113
actors_list       [u'Will Ferrell', u'Emma Thompson', u'Dustin H...
Name: 696, dtype: object
star_rating                                                     7.7
title                                                    Inside Man
content_rating                                                    R
genre                                                         Crime
duration                                                        129
actors_list       [u'Denzel Washington', u'Clive Owen', u'Jodie ...
Name: 697, dtype: object
star_rating                                                     7.6
title                                                     127 Hours
content_rating                                                    R
genre                                                     Adventure
duration                                                         94
actors_list       [u'James Franco', u'Amber Tamblyn', u'Kate Mara']
Name: 698, dtype: object
star_rating                                                     7.6
title                                             The Fifth Element
content_rating                                                PG-13
genre                                                        Action
duration                                                        126
actors_list       [u'Bruce Willis', u'Milla Jovovich', u'Gary Ol...
Name: 699, dtype: object
star_rating                                                   7.6
title                                                        Milk
content_rating                                                  R
genre                                                   Biography
duration                                                      128
actors_list       [u'Sean Penn', u'Josh Brolin', u'Emile Hirsch']
Name: 700, dtype: object
star_rating                                                     7.6
title                                                     United 93
content_rating                                                    R
genre                                                        Action
duration                                                        111
actors_list       [u'David Alan Basche', u'Olivia Thirlby', u'Li...
Name: 701, dtype: object
star_rating                                                 7.6
title                                     Jin ling shi san chai
content_rating                                                R
genre                                                     Drama
duration                                                    146
actors_list       [u'Christian Bale', u'Ni Ni', u'Xinyi Zhang']
Name: 702, dtype: object
star_rating                                                     7.6
title                                                       Dracula
content_rating                                             APPROVED
genre                                                        Horror
duration                                                         85
actors_list       [u'Bela Lugosi', u'Helen Chandler', u'David Ma...
Name: 703, dtype: object
star_rating                                                     7.6
title                                           High Plains Drifter
content_rating                                                    R
genre                                                       Western
duration                                                        105
actors_list       [u'Clint Eastwood', u'Verna Bloom', u'Marianna...
Name: 704, dtype: object
star_rating                                                     7.6
title                                                      I Am Sam
content_rating                                                PG-13
genre                                                         Drama
duration                                                        132
actors_list       [u'Sean Penn', u'Michelle Pfeiffer', u'Dakota ...
Name: 705, dtype: object
star_rating                                                     7.6
title                                          Fried Green Tomatoes
content_rating                                                PG-13
genre                                                         Drama
duration                                                        130
actors_list       [u'Kathy Bates', u'Jessica Tandy', u'Mary Stua...
Name: 706, dtype: object
star_rating                                                     7.6
title                                                      Watchmen
content_rating                                                    R
genre                                                        Action
duration                                                        162
actors_list       [u'Jackie Earle Haley', u'Patrick Wilson', u'C...
Name: 707, dtype: object
star_rating                                                     7.6
title                                              28 Days Later...
content_rating                                                    R
genre                                                        Horror
duration                                                        113
actors_list       [u'Cillian Murphy', u'Naomie Harris', u'Christ...
Name: 708, dtype: object
star_rating                                                     7.6
title                                               The Illusionist
content_rating                                                PG-13
genre                                                         Drama
duration                                                        110
actors_list       [u'Edward Norton', u'Jessica Biel', u'Paul Gia...
Name: 709, dtype: object
star_rating                                                     7.6
title                                                      Superbad
content_rating                                                    R
genre                                                        Comedy
duration                                                        113
actors_list       [u'Michael Cera', u'Jonah Hill', u'Christopher...
Name: 710, dtype: object
star_rating                                                   7.6
title                                     The Godfather: Part III
content_rating                                                  R
genre                                                       Crime
duration                                                      162
actors_list       [u'Al Pacino', u'Diane Keaton', u'Andy Garcia']
Name: 711, dtype: object
star_rating                                                     7.6

### Selecting data from DataFrame

In [52]:
ufo.sample(n=3, random_state=1)

     Shape Reported              Time
4384      FORMATION   7/17/1980 22:10
1925           OVAL   1/16/1970 19:00
2555           DISK  11/15/1973 17:30

In [53]:
train = ufo.sample(frac=0.75, random_state=99)
test = ufo.loc[~ufo.index.isin(train.index), :] # selecting only portion of the data not part of the train set

### Drop non-numeric columns from a DataFrame

In [54]:
drinks = pd.read_csv('drinks.csv')
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [55]:
import numpy as np
drinks.select_dtypes(include=[np.number]).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

### 'axis' parameter in Pandas

In [56]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [57]:
drinks.drop('continent', axis = 1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [58]:
drinks.drop(2, axis = 0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [59]:
drinks.mean(axis = 0)    #the parameter is by default axis=0

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [60]:
drinks.mean(axis = 1)

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

In [61]:
drinks.mean(axis='index')     #'index' is an alias for axis = 0

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [62]:
drinks.mean(axis = 'columns')     #'columns' is an alias for axis = 1

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

### string methods in Pandas

In [63]:
orders= pd.read_table('orders.tsv')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

#### string method is called upon by using .str

In [64]:
orders.item_name.str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
5                                CHICKEN BOWL
6                               SIDE OF CHIPS
7                               STEAK BURRITO
8                            STEAK SOFT TACOS
9                               STEAK BURRITO
10                        CHIPS AND GUACAMOLE
11                       CHICKEN CRISPY TACOS
12                         CHICKEN SOFT TACOS
13                               CHICKEN BOWL
14                        CHIPS AND GUACAMOLE
15      CHIPS AND TOMATILLO-GREEN CHILI SALSA
16                            CHICKEN BURRITO
17                            CHICKEN BURRITO
18                                CANNED SODA
19                               CHICKEN BOWL
20                        CHIPS AND GUACAMOLE
21                           BARBACOA BURRITO
22                           NANTUCKET NECTAR
23                            CHICKEN BURRITO
24                                       IZZE
25               CHIPS AND FRESH TOMATO SALSA
26                               CHICKEN BOWL
27                           CARNITAS BURRITO
28                                CANNED SODA
29                            CHICKEN BURRITO
                        ...
4592                         BARBACOA BURRITO
4593                            CARNITAS BOWL
4594                            BARBACOA BOWL
4595                             CHICKEN BOWL
4596                      CHIPS AND GUACAMOLE
4597                        CANNED SOFT DRINK
4598                            BOTTLED WATER
4599                             CHICKEN BOWL
4600                      CHIPS AND GUACAMOLE
4601                        CANNED SOFT DRINK
4602                         BARBACOA BURRITO
4603                         BARBACOA BURRITO
4604                             CHICKEN BOWL
4605                      CHIPS AND GUACAMOLE
4606                        CANNED SOFT DRINK
4607                            STEAK BURRITO
4608                           VEGGIE BURRITO
4609                        CANNED SOFT DRINK
4610                            STEAK BURRITO
4611                           VEGGIE BURRITO
4612                            CARNITAS BOWL
4613                                    CHIPS
4614                            BOTTLED WATER
4615                       CHICKEN SOFT TACOS
4616                      CHIPS AND GUACAMOLE
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

### Filter column by using string methods

In [65]:
orders[orders.item_name.str.contains('Chicken')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
45,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
52,24,1,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$10.98
63,28,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
68,30,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
73,33,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
75,34,1,Chicken Soft Tacos,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...",$8.75
76,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$8.75
78,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
79,35,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$11.25
82,36,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
83,37,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
98,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75
110,49,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
114,50,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4537,1804,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4540,1805,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4543,1806,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75
4550,1809,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75
4553,1810,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$11.25
4555,1811,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4556,1811,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4558,1812,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4559,1812,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Gua...",$11.25
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4564,1815,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4566,1816,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75
4569,1817,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75
4574,1819,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$8.75
4576,1820,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",$11.25
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
4581,1822,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4583,1823,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4586,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4587,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4589,1825,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.25
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### str methods can be chained together:

In [66]:
orders.choice_description.str.replace('[','').str.replace(']','')

0                                                     NaN
1                                              Clementine
2                                                   Apple
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
5       Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...
6                                                     NaN
7       Tomatillo Red Chili Salsa, Fajita Vegetables, ...
8       Tomatillo Green Chili Salsa, Pinto Beans, Chee...
9       Fresh Tomato Salsa, Rice, Black Beans, Pinto B...
10                                                    NaN
11      Roasted Chili Corn Salsa, Fajita Vegetables, R...
12      Roasted Chili Corn Salsa, Rice, Black Beans, C...
13      Fresh Tomato Salsa, Fajita Vegetables, Rice, C...
14                                                    NaN
15                                                    NaN
16      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
17      Fresh Tomato Salsa (Mild), Black Beans, Rice, ...
18                                                 Sprite
19      Tomatillo Red Chili Salsa, Fajita Vegetables, ...
20                                                    NaN
21      Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...
22                                     Pomegranate Cherry
23      Tomatillo-Green Chili Salsa (Medium), Tomatill...
24                                             Grapefruit
25                                                    NaN
26      Roasted Chili Corn Salsa (Medium), Pinto Beans...
27      Tomatillo-Green Chili Salsa (Medium), Roasted ...
28                                             Dr. Pepper
29      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
                              ...
4592    Tomatillo Red Chili Salsa, Rice, Fajita Vegeta...
4593    Roasted Chili Corn Salsa, Rice, Sour Cream, Ch...
4594    Roasted Chili Corn Salsa, Pinto Beans, Sour Cr...
4595       Tomatillo Green Chili Salsa, Rice, Black Beans
4596                                                  NaN
4597                                               Nestea
4598                                                  NaN
4599            Roasted Chili Corn Salsa, Cheese, Lettuce
4600                                                  NaN
4601                                            Diet Coke
4602                          Tomatillo Green Chili Salsa
4603                          Tomatillo Green Chili Salsa
4604    Fresh Tomato Salsa, Rice, Black Beans, Cheese,...
4605                                                  NaN
4606                                                 Coke
4607    Tomatillo Green Chili Salsa, Rice, Cheese, Sou...
4608    Tomatillo Red Chili Salsa, Fajita Vegetables, ...
4609                                               Sprite
4610    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4611    Tomatillo Green Chili Salsa, Rice, Fajita Vege...
4612    Fresh Tomato Salsa, Fajita Vegetables, Rice, B...
4613                                                  NaN
4614                                                  NaN
4615         Fresh Tomato Salsa, Rice, Cheese, Sour Cream
4616                                                  NaN
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620       Fresh Tomato Salsa, Fajita Vegetables, Lettuce
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

#### Also, regex works in str methods:

In [67]:
orders.choice_description.str.replace('[\[\]]','')

0                                                     NaN
1                                              Clementine
2                                                   Apple
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
5       Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...
6                                                     NaN
7       Tomatillo Red Chili Salsa, Fajita Vegetables, ...
8       Tomatillo Green Chili Salsa, Pinto Beans, Chee...
9       Fresh Tomato Salsa, Rice, Black Beans, Pinto B...
10                                                    NaN
11      Roasted Chili Corn Salsa, Fajita Vegetables, R...
12      Roasted Chili Corn Salsa, Rice, Black Beans, C...
13      Fresh Tomato Salsa, Fajita Vegetables, Rice, C...
14                                                    NaN
15                                                    NaN
16      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
17      Fresh Tomato Salsa (Mild), Black Beans, Rice, ...
18                                                 Sprite
19      Tomatillo Red Chili Salsa, Fajita Vegetables, ...
20                                                    NaN
21      Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...
22                                     Pomegranate Cherry
23      Tomatillo-Green Chili Salsa (Medium), Tomatill...
24                                             Grapefruit
25                                                    NaN
26      Roasted Chili Corn Salsa (Medium), Pinto Beans...
27      Tomatillo-Green Chili Salsa (Medium), Roasted ...
28                                             Dr. Pepper
29      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
                              ...
4592    Tomatillo Red Chili Salsa, Rice, Fajita Vegeta...
4593    Roasted Chili Corn Salsa, Rice, Sour Cream, Ch...
4594    Roasted Chili Corn Salsa, Pinto Beans, Sour Cr...
4595       Tomatillo Green Chili Salsa, Rice, Black Beans
4596                                                  NaN
4597                                               Nestea
4598                                                  NaN
4599            Roasted Chili Corn Salsa, Cheese, Lettuce
4600                                                  NaN
4601                                            Diet Coke
4602                          Tomatillo Green Chili Salsa
4603                          Tomatillo Green Chili Salsa
4604    Fresh Tomato Salsa, Rice, Black Beans, Cheese,...
4605                                                  NaN
4606                                                 Coke
4607    Tomatillo Green Chili Salsa, Rice, Cheese, Sou...
4608    Tomatillo Red Chili Salsa, Fajita Vegetables, ...
4609                                               Sprite
4610    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4611    Tomatillo Green Chili Salsa, Rice, Fajita Vege...
4612    Fresh Tomato Salsa, Fajita Vegetables, Rice, B...
4613                                                  NaN
4614                                                  NaN
4615         Fresh Tomato Salsa, Rice, Cheese, Sour Cream
4616                                                  NaN
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620       Fresh Tomato Salsa, Fajita Vegetables, Lettuce
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

### Change data type of a Pandas Series

In [68]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [69]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [70]:
drinks['beer_servings'] = drinks.beer_servings.astype(float)
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

#### Alternatively, dtypes can be assigned when loading the file:

In [71]:
drinks = pd.read_csv('drinks.csv', dtype={'beer_servings': float})
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

### Change data types of multiple DataFrame columns

In [72]:
drinks = pd.read_csv('drinks.csv')
drinks = drinks.astype({'beer_servings':'float', 'spirit_servings':'float'})

### Working with object types that Pandas does not recognize

In [73]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [74]:
orders.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

#### we can use string method to get rid of the dollar sign, and then use astype method to change it to float:

In [75]:
orders.item_price.str.replace('$','').astype(float).mean()

7.464335785374397

#### Similiarly, boolean values can be changed to int for computing purpose (machine learning)

In [76]:
orders.item_name.str.contains('Chicken').astype(int).head()

0    0
1    0
2    0
3    0
4    1
Name: item_name, dtype: int64

### Groupby

In [203]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

#### Categorizing data in one column by value in another:

In [206]:
drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [79]:
drinks.groupby('continent').beer_servings.agg(['count', 'min', 'max', 'mean'])

               count   min    max        mean
continent
Africa            53   0.0  376.0   61.471698
Asia              44   0.0  247.0   37.045455
Europe            45   0.0  361.0  193.777778
North America     23   1.0  285.0  145.434783
Oceania           16   0.0  306.0   89.687500
South America     12  93.0  333.0  175.083333

In [80]:
drinks.beer_servings.agg(['mean', 'min', 'max'])

mean    106.160622
min       0.000000
max     376.000000
Name: beer_servings, dtype: float64

In [81]:
drinks.agg(['mean', 'min', 'max'])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
min,Afghanistan,0.000000,0.000000,0.000000,0.000000,Africa
max,Zimbabwe,376.000000,438.000000,370.000000,14.400000,South America
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN

### Pandas Series

In [82]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [83]:
movies.genre.describe()

count       979
unique       16
top       Drama
freq        278
Name: genre, dtype: object

#### Count value occurance in a column

In [84]:
movies.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
Fantasy        1
History        1
Name: genre, dtype: int64

#### Value occurance frequency in a column

In [85]:
movies.genre.value_counts(normalize=True)

Drama        0.283963
Comedy       0.159346
Action       0.138917
Crime        0.126660
Biography    0.078652
Adventure    0.076609
Animation    0.063330
Horror       0.029622
Mystery      0.016343
Western      0.009193
Thriller     0.005107
Sci-Fi       0.005107
Film-Noir    0.003064
Family       0.002043
Fantasy      0.001021
History      0.001021
Name: genre, dtype: float64

#### Unique items in a column

In [86]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

#### Number of unique items in a column

In [87]:
movies.genre.nunique()

16

#### Crosstab: Tally counts of each genre in each content_rating

In [88]:
pd.crosstab(movies.genre, movies.content_rating)

content_rating,APPROVED,G,GP,NC-17,NOT RATED,PASSED,PG,PG-13,R,TV-MA,UNRATED,X
genre,,,,,,,,,,,,
Action,3,1,1,0,4,1,11,44,67,0,3,0
Adventure,3,2,0,0,5,1,21,23,17,0,2,0
Animation,3,20,0,0,3,0,25,5,5,0,1,0
Biography,1,2,1,0,1,0,6,29,36,0,0,0
Comedy,9,2,1,1,16,3,23,23,73,0,4,1
Crime,6,0,0,1,7,1,6,4,87,0,11,1
Drama,12,3,0,4,24,1,25,55,143,1,9,1
Family,0,1,0,0,0,0,1,0,0,0,0,0
Fantasy,0,0,0,0,0,0,0,0,1,0,0,0
Film-Noir,1,0,0,0,1,0,0,0,0,0,1,0
History,0,0,0,0,0,0,0,0,0,0,1,0
Horror,2,0,0,1,1,0,1,2,16,0,5,1
Mystery,4,1,0,0,1,0,1,2,6,0,1,0
Sci-Fi,1,0,0,0,0,0,0,1,3,0,0,0
Thriller,1,0,0,0,0,0,1,0,3,0,0,0
Western,1,0,0,0,2,0,2,1,3,0,0,0

### Handling missing values

In [89]:
ufo = pd.read_csv('ufo.csv')
ufo.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [90]:
ufo.isnull().tail()

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False

In [91]:
ufo.notnull().tail()

       City  Colors Reported  Shape Reported  State  Time
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True

#### Pandas treats true/false as 1/0 and can perform numerical operations on them:

In [92]:
ufo.isnull().sum()    # sum() by default has axis=0, which sums in the column direction

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

#### Drop an entire row if any of the columns has a nan value

In [93]:
ufo.dropna(how='any')

,City,Colors Reported,Shape Reported,State,Time
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00
82,San Jose,BLUE,CHEVRON,CA,7/15/1947 21:00
84,Modesto,BLUE,DISK,CA,8/8/1947 22:00
91,Scipio,RED,SPHERE,IN,5/10/1948 19:00
111,Tarrant City,ORANGE,CIRCLE,AL,8/15/1949 22:00
129,Napa,GREEN,DISK,CA,6/10/1950 0:00
138,Coeur d'Alene,ORANGE,CIGAR,ID,7/2/1950 13:00
152,Irving,BLUE,DISK,KS,4/15/1951 0:30
157,Greenville,GREEN,DISK,MS,6/15/1951 20:30
163,Green River,GREEN,SPHERE,WY,7/3/1951 12:00
164,Provo,BLUE,DISK,UT,7/10/1951 23:30
174,Greenville,ORANGE,TRIANGLE,TX,4/15/1952 16:00
178,Norfolk,RED,FIREBALL,VA,6/1/1952 22:00
202,Arlington,GREEN,OVAL,VA,7/13/1952 21:00
226,Cambridge,RED,SPHERE,MA,4/1/1953 18:00
229,Midwest City,YELLOW,FIREBALL,OK,4/15/1953 16:00
238,Cleveland,RED,FIREBALL,OH,6/30/1953 0:00
249,Artesia,ORANGE,OTHER,NM,8/15/1953 19:00
256,Pendleton,GREEN,DISK,IN,11/21/1953 22:30
288,St. Louis Airport,RED,OVAL,MO,7/1/1954 21:00
289,Los Angeles,RED,CIRCLE,CA,7/1/1954 22:00
304,Beaumont,RED,DISK,TX,9/9/1954 12:30
311,Red Bank,ORANGE,CIRCLE,NJ,12/15/1954 23:10
314,Holbrook,YELLOW,EGG,MA,5/1/1955 15:00
323,Terre Haute,ORANGE,CIRCLE,IN,6/15/1955 0:00
354,Memphis,ORANGE,CYLINDER,TN,6/1/1956 20:00
363,Vista,ORANGE,CIGAR,CA,6/15/1956 19:15
...,...,...,...,...,...
18110,Gilbert,RED,LIGHT,AZ,12/11/2000 23:45
18115,Madison,RED GREEN,TEARDROP,OH,12/12/2000 18:45
18117,Concord,RED GREEN,CIRCLE,NH,12/12/2000 23:10
18121,Redwood Valley,BLUE,LIGHT,CA,12/15/2000 1:09
18123,Waldorf,GREEN,LIGHT,MD,12/15/2000 5:30
18127,North Pole,ORANGE,SPHERE,AK,12/15/2000 16:36
18129,Beaver,RED,DISK,PA,12/15/2000 18:25
18134,Graham,GREEN,LIGHT,WA,12/16/2000 0:20
18141,Sebastopol,YELLOW,CIRCLE,CA,12/17/2000 18:00
18144,Medina,ORANGE,TRIANGLE,OH,12/17/2000 19:30
18148,Highland Park,BLUE,VARIOUS,NJ,12/18/2000 2:30
18158,Woodland,ORANGE,LIGHT,CA,12/19/2000 23:30
18167,Gilbert,RED,CIRCLE,AZ,12/21/2000 19:05
18170,MM 110,BLUE,CIRCLE,AZ,12/22/2000 3:00
18172,Toomsuba,RED,OVAL,MS,12/23/2000 4:00
18177,Chandler,RED,LIGHT,AZ,12/23/2000 22:00
18181,Fortuna,ORANGE,CIRCLE,CA,12/24/2000 18:00
18184,Plymouth,GREEN,FIREBALL,OH,12/24/2000 22:00
18191,Fallston,RED,VARIOUS,MD,12/25/2000 19:15
18192,Atlanta,ORANGE,LIGHT,GA,12/25/2000 20:30
18194,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18195,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18196,Brocton,GREEN,OVAL,MA,12/26/2000 18:23
18197,Greenfiled,GREEN,FIREBALL,MA,12/26/2000 18:30
18210,Monument Valley,BLUE,OTHER,UT,12/28/2000 17:51
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45

#### Drop an entire row only of all of the columns has nan value

In [94]:
ufo.dropna(how='all')

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

#### Drop an entire row only if the specified columns has nan value

In [95]:
ufo.dropna(subset=['City', 'Shape Reported'], how='any')

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
30,South Kingstown,NaN,SPHERE,RI,7/1/1944 20:00
31,North Tampa,NaN,CYLINDER,FL,7/15/1944 13:00
32,Ft. Lee,NaN,CIGAR,VA,1/1/1945 12:00
33,Salinas AFB,NaN,DISK,CA,6/1/1945 12:00
...,...,...,...,...,...
18207,Mansfield,NaN,FLASH,TX,12/28/2000 12:00
18208,Murphreesboro,NaN,FLASH,TN,12/28/2000 12:15
18209,Houston,NaN,LIGHT,TX,12/28/2000 17:09
18210,Monument Valley,BLUE,OTHER,UT,12/28/2000 17:51
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### Filling missing values

In [96]:
ufo['Shape Reported'].fillna(value='VARIOUS', inplace=True)
ufo['Shape Reported'].value_counts(dropna=False)

VARIOUS      2977
LIGHT        2803
DISK         2122
TRIANGLE     1889
OTHER        1402
CIRCLE       1365
SPHERE       1054
FIREBALL     1039
OVAL          845
CIGAR         617
FORMATION     434
RECTANGLE     303
CYLINDER      294
CHEVRON       248
DIAMOND       234
EGG           197
FLASH         188
TEARDROP      119
CONE           60
CROSS          36
DELTA           7
CRESCENT        2
ROUND           2
FLARE           1
PYRAMID         1
DOME            1
HEXAGON         1
Name: Shape Reported, dtype: int64

### Pandas Indexing

In [97]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0,0.0,Asia
1,Albania,89.0,132.0,54,4.9,Europe
2,Algeria,25.0,0.0,14,0.7,Africa
3,Andorra,245.0,138.0,312,12.4,Europe
4,Angola,217.0,57.0,45,5.9,Africa

In [98]:
drinks.loc[23, 'beer_servings']    # get value from specific row, column

245.0

#### Select a column as index, and select data from the table:

In [99]:
drinks.set_index('country', inplace=True)
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0.0,0.0,0,0.0,Asia
Albania,89.0,132.0,54,4.9,Europe
Algeria,25.0,0.0,14,0.7,Africa
Andorra,245.0,138.0,312,12.4,Europe
Angola,217.0,57.0,45,5.9,Africa

In [100]:
drinks.loc['Brazil', 'beer_servings']

245.0

#### To put the index back into the column, first give it a name, and then reset index

In [101]:
drinks.index.name = 'country'
drinks.reset_index(inplace=True)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0,0.0,Asia
1,Albania,89.0,132.0,54,4.9,Europe
2,Algeria,25.0,0.0,14,0.7,Africa
3,Andorra,245.0,138.0,312,12.4,Europe
4,Angola,217.0,57.0,45,5.9,Africa

#### Methods that return DataFrame can be used with loc method to select item from table based on some calculated attributes:

In [102]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [103]:
drinks.describe().loc['25%', 'beer_servings']

20.0

In [104]:
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

#### Sort by column as index

In [212]:
drinks.set_index('country', inplace=True)    # Set a column as index
drinks.continent.value_counts().sort_index()

Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

#### Series with index can multiply with the proper alignment:

In [106]:
people = pd.Series([3000000, 85000], index = ['Albania', 'Andorra'] , name = 'population')
people

Albania    3000000
Andorra      85000
Name: population, dtype: int64

In [107]:
drinks.beer_servings * people

Afghanistan                     NaN
Albania                 267000000.0
Algeria                         NaN
Andorra                  20825000.0
Angola                          NaN
Antigua & Barbuda               NaN
Argentina                       NaN
Armenia                         NaN
Australia                       NaN
Austria                         NaN
Azerbaijan                      NaN
Bahamas                         NaN
Bahrain                         NaN
Bangladesh                      NaN
Barbados                        NaN
Belarus                         NaN
Belgium                         NaN
Belize                          NaN
Benin                           NaN
Bhutan                          NaN
Bolivia                         NaN
Bosnia-Herzegovina              NaN
Botswana                        NaN
Brazil                          NaN
Brunei                          NaN
Bulgaria                        NaN
Burkina Faso                    NaN
Burundi                         NaN
Cabo Verde                      NaN
Cambodia                        NaN
                           ...
Sudan                           NaN
Suriname                        NaN
Swaziland                       NaN
Sweden                          NaN
Switzerland                     NaN
Syria                           NaN
Tajikistan                      NaN
Tanzania                        NaN
Thailand                        NaN
Timor-Leste                     NaN
Togo                            NaN
Tonga                           NaN
Trinidad & Tobago               NaN
Tunisia                         NaN
Turkey                          NaN
Turkmenistan                    NaN
Tuvalu                          NaN
USA                             NaN
Uganda                          NaN
Ukraine                         NaN
United Arab Emirates            NaN
United Kingdom                  NaN
Uruguay                         NaN
Uzbekistan                      NaN
Vanuatu                         NaN
Venezuela                       NaN
Vietnam                         NaN
Yemen                           NaN
Zambia                          NaN
Zimbabwe                        NaN
Length: 193, dtype: float64

#### Combining DataFrame with Seiries, with index alignment

In [108]:
pd.concat([drinks, people], axis = 1).head()

/Users/potatorun/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0.0,0.0,0,0.0,Asia,NaN
Albania,89.0,132.0,54,4.9,Europe,3000000.0
Algeria,25.0,0.0,14,0.7,Africa,NaN
Andorra,245.0,138.0,312,12.4,Europe,85000.0
Angola,217.0,57.0,45,5.9,Africa,NaN

### Slicing, selecting multiple rows and columns

In [109]:
ufo = pd.read_csv('ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [110]:
ufo.loc[0, :]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [111]:
ufo.loc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [112]:
ufo.loc[:, 'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [113]:
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [114]:
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [115]:
ufo.loc[:, 'City' : 'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [116]:
ufo.drop('Time', axis =1)

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

#### Filtering the data table by value in a column

In [117]:
ufo[ufo.City=='Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [118]:
ufo.loc[ufo.City=='Oakland', :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

### Pandas Dataframe optimization

In [119]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, Afghanistan to Zimbabwe
Data columns (total 5 columns):
beer_servings                   193 non-null float64
spirit_servings                 193 non-null float64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(3), int64(1), object(1)
memory usage: 35.4 KB

In [120]:
drinks.memory_usage(deep=True)

Index                           17708
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                       12332
dtype: int64

In [121]:
sorted(drinks.continent.unique())

['Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America']

#### Instead of storing the strings, we can store integers that represent these strings

In [122]:
drinks['continent']=drinks.continent.astype('category')

In [123]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: category
Categories (6, object): [Africa, Asia, Europe, North America, Oceania, South America]

#### the column can also be imported as a category while reading in the file

In [124]:
drinks = pd.read_csv('drinks.csv', dtype={'continent':'category'})
drinks.dtypes

country                           object
beer_servings                      int64
spirit_servings                    int64
wine_servings                      int64
total_litres_of_pure_alcohol     float64
continent                       category
dtype: object

#### Pandas is now storing the strings as codes, and we can check them below:

In [125]:
drinks.continent.cat.codes.head()

0    1
1    2
2    0
3    2
4    0
dtype: int8

In [126]:
drinks.memory_usage(deep=True)

Index                              80
country                         12588
beer_servings                    1544
spirit_servings                  1544
wine_servings                    1544
total_litres_of_pure_alcohol     1544
continent                         744
dtype: int64

#### Logical ordering of strings

In [127]:
df = pd.DataFrame({'ID': [100,101,102,103], 'Quality':['good', 'very good', 'good', 'excellent']})

In [128]:
from pandas.api.types import CategoricalDtype
quality_cat = CategoricalDtype(['good', 'very good', 'excellent'], ordered = True)
df['Quality'] = df.Quality.astype(quality_cat)
df.sort_values(by='Quality')

    ID    Quality
0  100       good
2  102       good
1  101  very good
3  103  excellent

#### And as a result, now we can use this for filtering too

In [129]:
df.loc[df.Quality>'good', :]

    ID    Quality
1  101  very good
3  103  excellent

### Creating dummy variables in Pandas

In [213]:
train = pd.read_csv('titanic_train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [215]:
train['Sex_male'] = train['Sex'].map({'female':0, 'male':1})
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

#### Alternatively:

In [132]:
pd.get_dummies(train.Sex)

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
5         0     1
6         0     1
7         0     1
8         1     0
9         1     0
10        1     0
11        1     0
12        0     1
13        0     1
14        1     0
15        1     0
16        0     1
17        0     1
18        1     0
19        1     0
20        0     1
21        0     1
22        1     0
23        0     1
24        1     0
25        1     0
26        0     1
27        0     1
28        1     0
29        0     1
..      ...   ...
861       0     1
862       1     0
863       1     0
864       0     1
865       1     0
866       1     0
867       0     1
868       0     1
869       0     1
870       0     1
871       1     0
872       0     1
873       0     1
874       1     0
875       1     0
876       0     1
877       0     1
878       0     1
879       1     0
880       1     0
881       0     1
882       1     0
883       0     1
884       0     1
885       1     0
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [133]:
pd.get_dummies(train.Sex, prefix='Sex').iloc[:, 1:]

     Sex_male
0           1
1           0
2           0
3           0
4           1
5           1
6           1
7           1
8           0
9           0
10          0
11          0
12          1
13          1
14          0
15          0
16          1
17          1
18          0
19          0
20          1
21          1
22          0
23          1
24          0
25          0
26          1
27          1
28          0
29          1
..        ...
861         1
862         0
863         0
864         1
865         0
866         0
867         1
868         1
869         1
870         1
871         0
872         1
873         1
874         0
875         0
876         1
877         1
878         1
879         0
880         0
881         1
882         0
883         1
884         1
885         0
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [134]:
embarked_dummies = pd.get_dummies(train.Embarked, prefix="Embarked").iloc[:, 1:]

In [135]:
pd.concat([train, embarked_dummies], axis =1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,0,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0,0,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,1,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,1,0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,0,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,0,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1,1,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,0,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,1,0,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0,1,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1,0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0,0,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0,0,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,1,0,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,1,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,1,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,0,0,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,0,1
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,1,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0,0,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0,0,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,1,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1,0,1
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,1,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0,0,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,0,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,1,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0,0,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0,0,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,1,0,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,1,0,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,1,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,0,0,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,0,1
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,1,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,0,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,1,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,1,0

#### Finally, to do this for multiple columns at once in a DataFrame

In [136]:
pd.get_dummies(train, columns=['Sex', 'Embarked'], drop_first=True)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,1,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,1,1,0,1
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,1,1,1,0
6,7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,1,1,0,1
7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,1,1,0,1
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,0,0,0,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,0,0,0,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,0,0,0,1
11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,0,0,0,1
12,13,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,1,1,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,1,1,0,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,0,0,0,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,0,0,0,1
16,17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,1,1,1,0
17,18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,1,1,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,0,0,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,0,0,0,0
20,21,0,2,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,1,1,0,1
21,22,1,2,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,1,1,0,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,0,0,1,0
23,24,1,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,1,1,0,1
24,25,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,0,0,0,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,0,0,0,1
26,27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,1,1,0,0
27,28,0,1,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,1,1,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,0,0,1,0
29,30,0,3,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,1,1,0,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,0,0,0,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,0,0,0,1
864,865,0,2,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,1,1,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,0,0,0,1
866,867,1,2,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,0,0,0,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,1,1,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,1,1,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,1,1,0,1
870,871,0,3,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,1,1,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,0,0,0,1
872,873,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,1,1,0,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,1,1,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,0,0,0,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,0,0,0,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,1,1,0,1
877,878,0,3,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,1,1,0,1
878,879,0,3,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,1,1,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,0,0,0,0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,0,0,0,1
881,882,0,3,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,1,1,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,0,0,0,1
883,884,0,2,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,1,1,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,1,1,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,0,0,1,0
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,1,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,1,1,1,0

### Working with dates and times

In [137]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [138]:
ufo['Time']=pd.to_datetime(ufo.Time)

In [139]:
ufo.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

#### Now the Time can be used for comparison:

In [140]:
ts = pd.to_datetime('1/1/1999')
ufo.loc[ufo.Time >= ts, :]

,City,Colors Reported,Shape Reported,State,Time
12832,Loma Rica,NaN,LIGHT,CA,1999-01-01 02:30:00
12833,Bauxite,NaN,NaN,AR,1999-01-01 03:00:00
12834,Florence,NaN,CYLINDER,SC,1999-01-01 14:00:00
12835,Lake Henshaw,NaN,CIGAR,CA,1999-01-01 15:00:00
12836,Wilmington Island,NaN,LIGHT,GA,1999-01-01 17:15:00
12837,DeWitt,NaN,LIGHT,AR,1999-01-01 18:00:00
12838,Bainbridge Island,NaN,NaN,WA,1999-01-01 19:12:00
12839,Camano Island,NaN,FIREBALL,WA,1999-01-01 19:30:00
12840,Cheaha Mountain,NaN,TRIANGLE,AL,1999-01-01 21:00:00
12841,Coyoty Canyon,NaN,DISK,NM,1999-01-01 21:00:00
12842,Rancho Cordova,NaN,NaN,CA,1999-01-01 23:59:00
12843,Seattle,GREEN,LIGHT,WA,1999-01-02 17:42:00
12844,Vancouver,GREEN,FIREBALL,WA,1999-01-02 18:30:00
12845,Spirit Lake,RED GREEN,LIGHT,ID,1999-01-02 20:00:00
12846,Jacksonville,RED BLUE,OTHER,FL,1999-01-02 20:30:00
12847,Marysville,RED GREEN,SPHERE,CA,1999-01-02 22:12:00
12848,Bellevue,NaN,LIGHT,WA,1999-01-03 08:45:00
12849,Blithe,NaN,OTHER,CA,1999-01-03 16:31:00
12850,Brigham City,NaN,NaN,UT,1999-01-03 17:00:00
12851,Longview,NaN,CIRCLE,TX,1999-01-04 20:00:00
12852,Redding,RED GREEN,TRIANGLE,CA,1999-01-04 20:24:00
12853,Stillwater,NaN,VARIOUS,NY,1999-01-04 21:50:00
12854,Portland,NaN,OVAL,OR,1999-01-05 02:00:00
12855,Seattle,GREEN,FIREBALL,WA,1999-01-05 05:31:00
12856,Seattle,NaN,TEARDROP,WA,1999-01-05 05:36:00
12857,Bremerton,NaN,CIRCLE,WA,1999-01-05 05:38:00
12858,Estes Park,NaN,CIRCLE,CO,1999-01-05 14:00:00
12859,Alamogordo,NaN,DISK,NM,1999-01-05 20:00:00
12860,Lakeside,NaN,FLASH,CA,1999-01-06 21:30:00
12861,Dallas,NaN,FIREBALL,TX,1999-01-06 21:50:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,2000-12-28 18:00:00
18212,Carson,NaN,DISK,CA,2000-12-28 18:20:00
18213,Pasadena,GREEN,FIREBALL,CA,2000-12-28 19:10:00
18214,Austin,NaN,FORMATION,TX,2000-12-29 00:00:00
18215,El Campo,NaN,OTHER,TX,2000-12-29 09:00:00
18216,Garden Grove,ORANGE,LIGHT,CA,2000-12-29 16:10:00
18217,Berthoud Pass,NaN,TRIANGLE,CO,2000-12-29 19:30:00
18218,Sisterdale,NaN,DIAMOND,TX,2000-12-29 20:00:00
18219,Garden Grove,NaN,CHEVRON,CA,2000-12-29 20:30:00
18220,Shasta Lake,BLUE,DISK,CA,2000-12-29 20:30:00
18221,Franklin,NaN,DISK,NH,2000-12-29 20:50:00
18222,Albrightsville,NaN,OTHER,PA,2000-12-29 21:00:00
18223,Greenville,NaN,NaN,SC,2000-12-29 22:00:00
18224,Eufaula,NaN,DISK,OK,2000-12-29 23:30:00
18225,Simi Valley,NaN,FORMATION,CA,2000-12-30 10:00:00
18226,San Francisco,NaN,FORMATION,CA,2000-12-30 22:00:00
18227,San Francisco,NaN,TRIANGLE,CA,2000-12-30 22:00:00
18228,Kingsville,NaN,LIGHT,TX,2000-12-31 04:00:00
18229,Chicago,NaN,DISK,IL,2000-12-31 11:45:00
18230,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00
18232,Lodi,NaN,NaN,WI,2000-12-31 20:30:00
18233,Anchorage,RED,VARIOUS,AK,2000-12-31 21:00:00
18234,Capitola,NaN,TRIANGLE,CA,2000-12-31 22:00:00
18235,Fountain Hills,NaN,NaN,AZ,2000-12-31 23:00:00
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00

In [141]:
(ufo.Time.max() - ufo.Time.min()).days

25781

#### Creating date time from columns with specific names that Pandas recognize as date time

In [142]:
df = pd.DataFrame([[12,25,2017,10], [1,15,2018,11]], columns=['month', 'day', 'year','hour'])
df

   month  day  year  hour
0     12   25  2017    10
1      1   15  2018    11

In [143]:
pd.to_datetime(df)

0   2017-12-25 10:00:00
1   2018-01-15 11:00:00
dtype: datetime64[ns]

In [144]:
df.index = pd.to_datetime(df[['month', 'day', 'year']])
df

            month  day  year  hour
2017-12-25     12   25  2017    10
2018-01-15      1   15  2018    11

### Removing duplicate rows

In [233]:
orders = pd.read_table('orders.tsv')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [217]:
orders.shape

(4622, 5)

In [147]:
orders.item_name.duplicated() #duplicated values in a column

0       False
1       False
2       False
3       False
4       False
5        True
6       False
7       False
8       False
9        True
10      False
11      False
12      False
13       True
14       True
15       True
16      False
17       True
18      False
19       True
20       True
21      False
22       True
23       True
24       True
25       True
26       True
27      False
28       True
29       True
        ...
4592     True
4593     True
4594     True
4595     True
4596     True
4597     True
4598     True
4599     True
4600     True
4601     True
4602     True
4603     True
4604     True
4605     True
4606     True
4607     True
4608     True
4609     True
4610     True
4611     True
4612     True
4613     True
4614     True
4615     True
4616     True
4617     True
4618     True
4619     True
4620     True
4621     True
Name: item_name, Length: 4622, dtype: bool

In [148]:
orders.duplicated() #duplicated rows in the dataframe

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
4592    False
4593    False
4594    False
4595    False
4596    False
4597    False
4598    False
4599    False
4600    False
4601    False
4602    False
4603     True
4604    False
4605    False
4606    False
4607    False
4608    False
4609    False
4610    False
4611    False
4612    False
4613    False
4614    False
4615    False
4616    False
4617    False
4618    False
4619    False
4620    False
4621    False
Length: 4622, dtype: bool

#### To see duplicate rows:

In [236]:
orders.duplicated(keep='first').shape #the 'first' duplicate is marked as false in the dataframe

(4622,)

#### Removing duplicates:

In [237]:
orders.drop_duplicates(keep='last') #keeping only the last occurance of duplicates

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [151]:
orders.drop_duplicates(subset=['quantity', 'item_name']) #Looking at a subset of columns to identify duplicates

(103, 5)

### Overriding value with np.nan

In [239]:
movies = pd.read_csv('imdb_1000.csv')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [240]:
movies.loc[movies['content_rating']=='NOT RATED', 'content_rating']

5      NOT RATED
6      NOT RATED
41     NOT RATED
63     NOT RATED
66     NOT RATED
72     NOT RATED
83     NOT RATED
87     NOT RATED
88     NOT RATED
89     NOT RATED
93     NOT RATED
100    NOT RATED
104    NOT RATED
105    NOT RATED
108    NOT RATED
109    NOT RATED
111    NOT RATED
116    NOT RATED
122    NOT RATED
128    NOT RATED
132    NOT RATED
133    NOT RATED
134    NOT RATED
140    NOT RATED
149    NOT RATED
165    NOT RATED
167    NOT RATED
169    NOT RATED
174    NOT RATED
178    NOT RATED
         ...
215    NOT RATED
231    NOT RATED
234    NOT RATED
246    NOT RATED
252    NOT RATED
254    NOT RATED
255    NOT RATED
263    NOT RATED
265    NOT RATED
315    NOT RATED
328    NOT RATED
343    NOT RATED
405    NOT RATED
419    NOT RATED
427    NOT RATED
453    NOT RATED
478    NOT RATED
481    NOT RATED
491    NOT RATED
528    NOT RATED
531    NOT RATED
546    NOT RATED
573    NOT RATED
592    NOT RATED
647    NOT RATED
665    NOT RATED
673    NOT RATED
763    NOT RATED
827    NOT RATED
899    NOT RATED
Name: content_rating, Length: 65, dtype: object

In [242]:
movies.loc[movies['content_rating']=='NOT RATED', 'content_rating'] = np.nan
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NaN,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NaN,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
...,...,...,...,...,...,...
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### Explicitly creating copy (instead of view) of a DataFrame

In [155]:
top_movies = movies.loc[movies.star_rating >= 9, :].copy

### Common display options for Pandas

In [156]:
pd.set_option('display.max_rows', None)
pd.reset_option('display.max_rows')

In [157]:
pd.set_option('display.max_colwidth', 1000)
pd.reset_option('display.max_colwidth')

In [158]:
pd.set_option('display.precision', 2)
pd.reset_option('display.precision')

In [159]:
pd.describe_option('rows') #search in docs for methods containing 'row'

display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]

display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]

In [160]:
pd.reset_option('all') #reset all options to default

html.border has been deprecated, use display.html.border instead
(currently both are identical)


: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/Users/potatorun/anaconda3/lib/python3.6/site-packages/pandas/core/config.py:619: FutureWarning: html.border has been deprecated, use display.html.border instead
(currently both are identical)

  warnings.warn(d.msg, FutureWarning)
/Users/potatorun/anaconda3/lib/python3.6/site-packages/pandas/core/config.py:619: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

### Creating DataFrame

In [161]:
df = pd.DataFrame({'id': [100,101,102], 'color':['red','blue','red']}, columns=['id', 'color'], index = ['a','b','c'])
df

    id color
a  100   red
b  101  blue
c  102   red

#### Alternatively format: (inner list representing a row item)

In [162]:
pd.DataFrame([[100,'red'],[101, 'blue'], [102, 'red']], columns=['id', 'color'], index=['a','b','c'])

    id color
a  100   red
b  101  blue
c  102   red

### Creating DataFrame from np array

In [163]:
import numpy as np
arr = np.random.rand(4,2)
arr

array([[0.88249877, 0.04540946],
       [0.02934836, 0.80923425],
       [0.51482079, 0.67257187],
       [0.62068364, 0.19800552]])

In [164]:
pd.DataFrame(arr, columns = ['one', 'two'], index = ['a','b','c', 'd'])

        one       two
a  0.882499  0.045409
b  0.029348  0.809234
c  0.514821  0.672572
d  0.620684  0.198006

In [165]:
pd.DataFrame({'student': np.arange(100, 110, 1), 'test':np.random.randint(60,101, 10)})

   student  test
0      100   100
1      101    87
2      102    74
3      103    93
4      104    93
5      105    63
6      106    99
7      107    65
8      108    98
9      109    63

### Attach a series to a DataFrame with index matching

In [166]:
df

    id color
a  100   red
b  101  blue
c  102   red

In [167]:
s = pd.Series(['round', 'square'], index=['c', 'b'], name='shape' )
s

c     round
b    square
Name: shape, dtype: object

In [168]:
pd.concat([df, s], axis = 1, sort=False)

    id color   shape
a  100   red     NaN
b  101  blue  square
c  102   red   round

### Apply a function to Pandas Series or DataFrame

In [169]:
train = pd.read_csv('titanic_train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Mapping a column based on value to a new column

In [170]:
train['Sex_num'] = train.Sex.map({'female':0, 'male':1})
train.loc[0:4, ['Sex', 'Sex_num']]

      Sex  Sex_num
0    male        1
1  female        0
2  female        0
3  female        0
4    male        1

#### Apply length function to a column and store result in a new column

In [171]:
train['name_length']=train.Name.apply(len)
train.loc[0:4, ['Name', 'name_length']]

                                                Name  name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

#### Apply ceiling function to values in a column

In [172]:
train['Fare_ceil'] = train.Fare.apply(np.ceil)
train.loc[0:4, ['Fare', 'Fare_ceil']]

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

#### Get last name from a column

In [173]:
train.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [245]:
train.Name.str.split(',').apply(lambda x: x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

#### Get max value in a column or row:

In [175]:
drinks = pd.read_csv('drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [176]:
drinks.loc[:, 'beer_servings' : 'wine_servings'].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [247]:
drinks.loc[:, 'beer_servings' : 'wine_servings'].apply(np.argmax, axis=0)

/Users/potatorun/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:51: FutureWarning: 'argmax' is deprecated, use 'idxmax' instead. The behavior of 'argmax'
will be corrected to return the positional maximum in the future.
Use 'series.values.argmax' to get the position of the maximum now.
  return getattr(obj, method)(*args, **kwds)

beer_servings      Namibia
spirit_servings    Grenada
wine_servings       France
dtype: object

#### Applying function to each element in the dataframe

In [178]:
drinks.loc[:, 'beer_servings' : 'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
5            102.0            128.0           45.0
6            193.0             25.0          221.0
7             21.0            179.0           11.0
8            261.0             72.0          212.0
9            279.0             75.0          191.0
10            21.0             46.0            5.0
11           122.0            176.0           51.0
12            42.0             63.0            7.0
13             0.0              0.0            0.0
14           143.0            173.0           36.0
15           142.0            373.0           42.0
16           295.0             84.0          212.0
17           263.0            114.0            8.0
18            34.0              4.0           13.0
19            23.0              0.0            0.0
20           167.0             41.0            8.0
21            76.0            173.0            8.0
22           173.0             35.0           35.0
23           245.0            145.0           16.0
24            31.0              2.0            1.0
25           231.0            252.0           94.0
26            25.0              7.0            7.0
27            88.0              0.0            0.0
28            37.0              1.0            7.0
29           144.0             56.0           16.0
..             ...              ...            ...
163          128.0            178.0            7.0
164           90.0              2.0            2.0
165          152.0             60.0          186.0
166          185.0            100.0          280.0
167            5.0             35.0           16.0
168            2.0             15.0            0.0
169           99.0            258.0            1.0
170          106.0             27.0           86.0
171            1.0              1.0            4.0
172           36.0              2.0           19.0
173           36.0             21.0            5.0
174          197.0            156.0            7.0
175           51.0              3.0           20.0
176           51.0             22.0            7.0
177           19.0             71.0           32.0
178            6.0             41.0            9.0
179           45.0              9.0            0.0
180          206.0            237.0           45.0
181           16.0            135.0            5.0
182          219.0            126.0          195.0
183           36.0              6.0            1.0
184          249.0            158.0           84.0
185          115.0             35.0          220.0
186           25.0            101.0            8.0
187           21.0             18.0           11.0
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]

### Multi-index

In [179]:
stocks = pd.read_csv('stocks.csv')
stocks

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT
5  2016-10-04   31.35  18460400   CSCO
6  2016-10-05   57.64  16726400   MSFT
7  2016-10-05   31.59  11808600   CSCO
8  2016-10-05  113.05  21453100   AAPL

In [180]:
stocks.index

RangeIndex(start=0, stop=9, step=1)

In [181]:
stocks.groupby('Symbol').Close.mean()

Symbol
AAPL    112.856667
CSCO     31.480000
MSFT     57.433333
Name: Close, dtype: float64

In [182]:
ser = stocks.groupby(['Symbol','Date']).Close.mean()
ser.index

MultiIndex(levels=[['AAPL', 'CSCO', 'MSFT'], ['2016-10-03', '2016-10-04', '2016-10-05']],
           labels=[[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]],
           names=['Symbol', 'Date'])

#### Unstack this series would give us a DataFrame with the second indx being the columns

In [183]:
df = ser.unstack()
df

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

#### Alternatively, we can also get this DataFrame using pivot_table

In [184]:
stocks.pivot_table(values='Close', index='Symbol', columns='Date')

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

### Series with multi-index behave like a 2-dimensional DataFrame

In [185]:
ser

Symbol  Date
AAPL    2016-10-03    112.52
        2016-10-04    113.00
        2016-10-05    113.05
CSCO    2016-10-03     31.50
        2016-10-04     31.35
        2016-10-05     31.59
MSFT    2016-10-03     57.42
        2016-10-04     57.24
        2016-10-05     57.64
Name: Close, dtype: float64

In [186]:
ser.loc['AAPL']

Date
2016-10-03    112.52
2016-10-04    113.00
2016-10-05    113.05
Name: Close, dtype: float64

In [187]:
ser.loc['AAPL', '2016-10-03']

112.52

In [188]:
ser.loc[:, '2016-10-03']

Symbol
AAPL    112.52
CSCO     31.50
MSFT     57.42
Name: Close, dtype: float64

### DataFrame with multi-index

In [189]:
stocks.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [190]:
stocks.set_index(['Symbol','Date'], inplace=True)
stocks

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [191]:
stocks.loc['AAPL']

             Close    Volume
Date
2016-10-03  112.52  21701800
2016-10-04  113.00  29736800
2016-10-05  113.05  21453100

#### Pass the indexes as a tuple using loc

In [192]:
stocks.loc[('AAPL', '2016-10-03'), :]

Close          112.52
Volume    21701800.00
Name: (AAPL, 2016-10-03), dtype: float64

In [193]:
stocks.loc[('AAPL', '2016-10-03'), 'Close']

112.52

In [194]:
stocks.loc[(['AAPL', 'MSFT'], '2016-10-03'), 'Close']

Symbol  Date
AAPL    2016-10-03    112.52
MSFT    2016-10-03     57.42
Name: Close, dtype: float64

In [195]:
stocks.loc[(slice(None), '2016-10-03'), 'Volume']

Symbol  Date
CSCO    2016-10-03    14070500
AAPL    2016-10-03    21701800
MSFT    2016-10-03    19189500
Name: Volume, dtype: int64

### Merging DataFrames

In [196]:
close = pd.read_csv('stocks.csv', usecols=[0,1,3], index_col=['Symbol', 'Date'])
volume = pd.read_csv('stocks.csv', usecols=[0,2,3], index_col=['Symbol', 'Date'])
display(close, volume)

                    Close
Symbol Date
CSCO   2016-10-03   31.50
AAPL   2016-10-03  112.52
MSFT   2016-10-03   57.42
AAPL   2016-10-04  113.00
MSFT   2016-10-04   57.24
CSCO   2016-10-04   31.35
MSFT   2016-10-05   57.64
CSCO   2016-10-05   31.59
AAPL   2016-10-05  113.05

                     Volume
Symbol Date
CSCO   2016-10-03  14070500
AAPL   2016-10-03  21701800
MSFT   2016-10-03  19189500
AAPL   2016-10-04  29736800
MSFT   2016-10-04  20085900
CSCO   2016-10-04  18460400
MSFT   2016-10-05  16726400
CSCO   2016-10-05  11808600
AAPL   2016-10-05  21453100

In [197]:
both = pd.merge(close, volume, left_index=True, right_index=True)
both

                    Close    Volume
Symbol Date
CSCO   2016-10-03   31.50  14070500
AAPL   2016-10-03  112.52  21701800
MSFT   2016-10-03   57.42  19189500
AAPL   2016-10-04  113.00  29736800
MSFT   2016-10-04   57.24  20085900
CSCO   2016-10-04   31.35  18460400
MSFT   2016-10-05   57.64  16726400
CSCO   2016-10-05   31.59  11808600
AAPL   2016-10-05  113.05  21453100

In [198]:
both.reset_index()

  Symbol        Date   Close    Volume
0   CSCO  2016-10-03   31.50  14070500
1   AAPL  2016-10-03  112.52  21701800
2   MSFT  2016-10-03   57.42  19189500
3   AAPL  2016-10-04  113.00  29736800
4   MSFT  2016-10-04   57.24  20085900
5   CSCO  2016-10-04   31.35  18460400
6   MSFT  2016-10-05   57.64  16726400
7   CSCO  2016-10-05   31.59  11808600
8   AAPL  2016-10-05  113.05  21453100